[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Aug 16 05:46:03 2015
[*]
[dumpfile] "/home/andrey/git/x353/simulation/x353_1-20150815223747493.fst"
[dumpfile_mtime] "Sun Aug 16 04:42:39 2015"
[dumpfile_size] 21848049
[savefile] "/home/andrey/git/x353/x353_1.sav"
[timestart] 510529600
[size] 1920 1180
[pos] -1921 -1
*-15.518841 510699000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench353.
[treeopen] testbench353.i_x353.
[treeopen] testbench353.i_x353.i_compressor.
[treeopen] testbench353.i_x353.i_compressor.i_color_proc.
[treeopen] testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.
[treeopen] testbench353.i_x353.i_compressor.i_xdct.
[sst_width] 202
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 568
@820
testbench353.TEST_TITLE[639:0]
@800200
-sensor_in
@22
testbench353.PXD[11:0]
@28
testbench353.VACT
testbench353.HACT
testbench353.DCLK
@1000200
-sensor_in
@c00200
-task_program_compressor
@22
testbench353.program_compressor.address[7:0]
@28
testbench353.program_compressor.bayer_shift[1:0]
testbench353.program_compressor.cmd[1:0]
testbench353.program_compressor.dcsub
testbench353.program_compressor.focus_mode[1:0]
@22
testbench353.program_compressor.mode[3:0]
@28
testbench353.program_compressor.qpage[2:0]
testbench353.program_compressor.tile_shift[2:0]
@1401200
-task_program_compressor
@800200
-SDRAM
@28
testbench353.SDCLK_D
testbench353.SDRAS
testbench353.SDCAS
testbench353.SDWE
@22
testbench353.SDA[14:0]
testbench353.SDD[15:0]
@1000200
-SDRAM
@c00200
-color_proc
@28
testbench353.i_x353.i_compressor.i_color_proc.clk
@22
testbench353.i_x353.i_compressor.i_color_proc.m_cb[9:0]
testbench353.i_x353.i_compressor.i_color_proc.m_cr[9:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.en
testbench353.i_x353.i_compressor.i_color_proc.go
testbench353.i_x353.i_compressor.i_color_proc.eot
testbench353.i_x353.i_compressor.i_color_proc.sdram_next
testbench353.i_x353.i_compressor.i_color_proc.sdram_rdy
@22
testbench353.i_x353.i_compressor.i_color_proc.sdram_a[10:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.first_pixel
@22
testbench353.i_x353.i_compressor.i_color_proc.di[7:0]
testbench353.i_x353.i_compressor.i_color_proc.do[9:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.dv
testbench353.i_x353.i_compressor.i_color_proc.ds
testbench353.i_x353.i_compressor.i_color_proc.tn[2:0]
testbench353.i_x353.i_compressor.i_color_proc.first
testbench353.i_x353.i_compressor.i_color_proc.last
testbench353.i_x353.i_compressor.i_color_proc.inc_sdrama
@200
-
@22
testbench353.i_x353.i_compressor.cmprs_mode[3:0]
testbench353.i_x353.i_compressor.converter_type[2:0]
@c00022
testbench353.i_x353.i_compressor.i_color_proc.converter_type_r[2:0]
@28
(0)testbench353.i_x353.i_compressor.i_color_proc.converter_type_r[2:0]
(1)testbench353.i_x353.i_compressor.i_color_proc.converter_type_r[2:0]
(2)testbench353.i_x353.i_compressor.i_color_proc.converter_type_r[2:0]
@1401200
-group_end
@28
testbench353.i_x353.i_compressor.i_color_proc.tile_shift[2:0]
testbench353.i_x353.i_compressor.i_color_proc.tile_margin_r[1:0]
@22
testbench353.i_x353.i_compressor.i_color_proc.sdrama_top_left[8:0]
@1401200
-color_proc
@c00200
-colorproc_dbg
@28
testbench353.i_x353.i_compressor.bayer_phase[1:0]
testbench353.i_x353.i_compressor.bayer_shift[1:0]
@22
testbench353.i_x353.i_compressor.cmprs_bayer_this[1:0]
testbench353.i_x353.i_compressor.i_color_proc.bayer_phase[1:0]
testbench353.i_x353.i_compressor.i_color_proc.bayer_phase_r[1:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.ywe
@22
testbench353.i_x353.i_compressor.i_color_proc.yaddrw[7:0]
testbench353.i_x353.i_compressor.i_color_proc.y_in[8:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.cwe
@22
testbench353.i_x353.i_compressor.i_color_proc.caddrw[7:0]
testbench353.i_x353.i_compressor.i_color_proc.c_in[8:0]
@200
-
@22
testbench353.i_x353.i_compressor.i_color_proc.avr[8:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.ds
testbench353.i_x353.i_compressor.i_color_proc.dv
@22
testbench353.i_x353.i_compressor.i_color_proc.pre_do[9:0]
testbench353.i_x353.i_compressor.i_color_proc.do[9:0]
testbench353.i_x353.i_compressor.i_color_proc.tn[2:0]
@1401200
-colorproc_dbg
@c00200
-csconvert18
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m_cb[9:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m_cr[9:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.pre_first_in
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.bayer_phase[1:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.odd_line
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.odd_pix
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.k1[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.k2[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.k3[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m1[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m2[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m3[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.mm1[15:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.mm2[15:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.mm3[15:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.strt
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.din[7:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.pre_first_out
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.yaddr[7:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.ywe
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.signed_y[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.caddr[6:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cwe
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.q[8:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcr[10:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.sub_y
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcrmultr[10:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcrmulto[17:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcrmult1[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcrmult2[9:0]
@1401200
-csconvert18
@800200
-xdct
@28
testbench353.i_x353.i_compressor.i_xdct.clk
testbench353.i_x353.i_compressor.i_xdct.en
testbench353.i_x353.i_compressor.i_xdct.start
@22
testbench353.i_x353.i_compressor.i_xdct.xin[9:0]
@28
testbench353.i_x353.i_compressor.i_xdct.tm_we
@22
testbench353.i_x353.i_compressor.i_xdct.tm_wa[6:0]
testbench353.i_x353.i_compressor.i_xdct.tm_di[15:0]
@200
-
@28
testbench353.i_x353.i_compressor.i_xdct.stage1_done
testbench353.i_x353.i_compressor.i_xdct.tm_page
@22
testbench353.i_x353.i_compressor.i_xdct.tm_ra[6:0]
testbench353.i_x353.i_compressor.i_xdct.tm_out[15:0]
@28
testbench353.i_x353.i_compressor.i_xdct.pre_first_out
testbench353.i_x353.i_compressor.i_xdct.dv
@22
testbench353.i_x353.i_compressor.i_xdct.d_out[12:0]
@28
testbench353.i_x353.i_compressor.i_xdct.last_in
@200
-
@c00200
-xdct_stage1
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.add_sub1a[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.add_sub2a[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.add_sub3a[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.add_sub4a[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub1a_comp[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub1a_comp_w[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub2a_comp[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub2a_comp_w[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub3a_comp[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub3a_comp_w[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub4a_comp[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub4a_comp_w[10:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.clk
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.done
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.done_prelatch
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.en
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.enable_toggle
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.enwe
@c00022
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.indexi[2:0]
@28
(0)testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.indexi[2:0]
(1)testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.indexi[2:0]
(2)testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.indexi[2:0]
@1401200
-group_end
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.memory1a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.memory2a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.memory3a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.memory4a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p1a[17:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p1a_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p2a[17:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p2a_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p3a[17:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p3a_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p4a[17:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p4a_all[35:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.page
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.page_prelatch
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.pre_sxregs
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.save_sign1a
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.save_sign2a
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.save_sign3a
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.save_sign4a
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.start
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.sxregs
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.sxregs_d8
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.toggleA
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.we
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.we_prelatch
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.wr_cntr[6:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.wr_cntr_prelatch[6:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa0_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa0_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa1_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa1_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa2_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa2_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa3_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa3_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa4_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa4_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa5_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa5_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa6_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa6_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa7_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa7_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xin[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out_int1[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out_int2[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out_int[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out_prelatch[15:0]
@1401200
-xdct_stage1
@800200
-xdct_stage2
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.add_sub1b[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.add_sub2b[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.add_sub3b[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.add_sub4b[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub1b_comp[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub1b_comp_w[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub2b_comp[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub2b_comp_w[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub3b_comp[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub3b_comp_w[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub4b_comp[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub4b_comp_w[16:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.clk
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct2_out[12:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct2d_int1[19:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct2d_int2[19:0]
@23
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct_2d_int[20:0]
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct_2d_rnd[12:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.disdv
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dv
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.en
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.en_started
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.enable_toggle
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.endv
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.indexi[2:0]
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.memory1a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.memory2a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.memory3a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.memory4a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p1b[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p1b_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p2b[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p2b_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p3b[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p3b_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p4b[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p4b_all[35:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.page
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.rd_cntr[6:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.rd_cntrs[5:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.rd_page
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.save_sign1b
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.save_sign2b
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.save_sign3b
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.save_sign4b
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.start
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.sxregs
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.sxregs_d8
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.tdin[15:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.toggleB
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb0_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb0_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb1_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb1_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb2_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb2_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb3_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb3_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb4_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb4_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb5_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb5_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb6_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb6_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb7_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb7_reg[15:0]
@1000200
-xdct_stage2
-xdct
@800200
-quantizer
@28
testbench353.i_x353.i_compressor.i_quantizator.clk
testbench353.i_x353.i_compressor.i_quantizator.ctype
@22
testbench353.i_x353.i_compressor.i_quantizator.dci[8:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.first_stb
testbench353.i_x353.i_compressor.i_quantizator.stb
testbench353.i_x353.i_compressor.i_quantizator.tsi[2:0]
testbench353.i_x353.i_compressor.i_quantizator.pre_start
testbench353.i_x353.i_compressor.i_quantizator.first_in
testbench353.i_x353.i_compressor.i_quantizator.first_out
@c00022
testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
@28
(0)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(1)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(2)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(3)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(4)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(5)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(6)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(7)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(8)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(9)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(10)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(11)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(12)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
@1401200
-group_end
@22
testbench353.i_x353.i_compressor.i_quantizator.do[12:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.ds
testbench353.i_x353.i_compressor.i_quantizator.dv
@22
testbench353.i_x353.i_compressor.i_quantizator.dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.color_first
testbench353.i_x353.i_compressor.i_quantizator.coring_num[2:0]
@200
-
@c00200
-quantizer_all
@22
testbench353.i_x353.i_compressor.i_quantizator.block_mem_o[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.block_mem_ra[2:0]
testbench353.i_x353.i_compressor.i_quantizator.block_mem_wa[2:0]
testbench353.i_x353.i_compressor.i_quantizator.block_mem_wa_save[2:0]
testbench353.i_x353.i_compressor.i_quantizator.clk
testbench353.i_x353.i_compressor.i_quantizator.color_first
testbench353.i_x353.i_compressor.i_quantizator.copy_dc_tdo
testbench353.i_x353.i_compressor.i_quantizator.coring_num[2:0]
testbench353.i_x353.i_compressor.i_quantizator.coring_range
testbench353.i_x353.i_compressor.i_quantizator.coring_sel[2:0]
testbench353.i_x353.i_compressor.i_quantizator.ctype
testbench353.i_x353.i_compressor.i_quantizator.ctype_prev[1:0]
testbench353.i_x353.i_compressor.i_quantizator.ctypei
@22
testbench353.i_x353.i_compressor.i_quantizator.d1[12:0]
testbench353.i_x353.i_compressor.i_quantizator.d2[12:0]
testbench353.i_x353.i_compressor.i_quantizator.d2_dct[10:0]
testbench353.i_x353.i_compressor.i_quantizator.d3[12:0]
testbench353.i_x353.i_compressor.i_quantizator.dc1[8:0]
testbench353.i_x353.i_compressor.i_quantizator.dc[8:0]
testbench353.i_x353.i_compressor.i_quantizator.dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.dcc_Y
@22
testbench353.i_x353.i_compressor.i_quantizator.dcc_acc[12:0]
testbench353.i_x353.i_compressor.i_quantizator.dcc_data[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.dcc_en
testbench353.i_x353.i_compressor.i_quantizator.dcc_first
testbench353.i_x353.i_compressor.i_quantizator.dcc_run
testbench353.i_x353.i_compressor.i_quantizator.dcc_stb
testbench353.i_x353.i_compressor.i_quantizator.dcc_vld
@22
testbench353.i_x353.i_compressor.i_quantizator.dci[8:0]
testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
testbench353.i_x353.i_compressor.i_quantizator.do[12:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.ds
testbench353.i_x353.i_compressor.i_quantizator.dv
testbench353.i_x353.i_compressor.i_quantizator.en
testbench353.i_x353.i_compressor.i_quantizator.first_in
testbench353.i_x353.i_compressor.i_quantizator.first_interm
testbench353.i_x353.i_compressor.i_quantizator.first_out
testbench353.i_x353.i_compressor.i_quantizator.first_stb
@22
testbench353.i_x353.i_compressor.i_quantizator.hfc_acc[12:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.hfc_copy
testbench353.i_x353.i_compressor.i_quantizator.hfc_en
testbench353.i_x353.i_compressor.i_quantizator.hfc_sel[2:0]
@22
testbench353.i_x353.i_compressor.i_quantizator.n000[7:0]
testbench353.i_x353.i_compressor.i_quantizator.n255[7:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.next_dv
@22
testbench353.i_x353.i_compressor.i_quantizator.pre_dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.pre_start
@22
testbench353.i_x353.i_compressor.i_quantizator.qdo0[12:0]
testbench353.i_x353.i_compressor.i_quantizator.qdo[12:0]
testbench353.i_x353.i_compressor.i_quantizator.qmul[27:0]
testbench353.i_x353.i_compressor.i_quantizator.qmulr[20:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.rpage
testbench353.i_x353.i_compressor.i_quantizator.sclk
testbench353.i_x353.i_compressor.i_quantizator.sel_satnum
@22
testbench353.i_x353.i_compressor.i_quantizator.start[5:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.start_a
testbench353.i_x353.i_compressor.i_quantizator.start_out
testbench353.i_x353.i_compressor.i_quantizator.start_z
testbench353.i_x353.i_compressor.i_quantizator.stb
@22
testbench353.i_x353.i_compressor.i_quantizator.ta[8:0]
testbench353.i_x353.i_compressor.i_quantizator.tba[9:0]
testbench353.i_x353.i_compressor.i_quantizator.tbac[3:0]
testbench353.i_x353.i_compressor.i_quantizator.tdco[3:0]
testbench353.i_x353.i_compressor.i_quantizator.tdi[15:0]
testbench353.i_x353.i_compressor.i_quantizator.tdo[15:0]
testbench353.i_x353.i_compressor.i_quantizator.tdor[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.ts[2:0]
testbench353.i_x353.i_compressor.i_quantizator.tsi[2:0]
testbench353.i_x353.i_compressor.i_quantizator.twce
testbench353.i_x353.i_compressor.i_quantizator.twce_d
testbench353.i_x353.i_compressor.i_quantizator.twqe
testbench353.i_x353.i_compressor.i_quantizator.twqe_d
testbench353.i_x353.i_compressor.i_quantizator.wpage
@22
testbench353.i_x353.i_compressor.i_quantizator.zigzag_q[15:0]
testbench353.i_x353.i_compressor.i_quantizator.zra[5:0]
testbench353.i_x353.i_compressor.i_quantizator.zwa[5:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.zwe
@1401200
-quantizer_all
@1000200
-quantizer
[pattern_trace] 1
[pattern_trace] 0
