[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Aug 12 20:04:28 2015
[*]
[dumpfile] "/home/andrey/git/x353/simulation/x353_1-20150811225618852.fst"
[dumpfile_mtime] "Wed Aug 12 05:02:46 2015"
[dumpfile_size] 21007837
[savefile] "/home/andrey/git/x353/x353_1.sav"
[timestart] 0
[size] 1823 1180
[pos] -4 -4
*-26.540974 518000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench353.
[treeopen] testbench353.i_x353.
[treeopen] testbench353.i_x353.i_compressor.
[sst_width] 308
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 568
@22
testbench353.TEST_TITLE[639:0]
@800200
-sensor_in
@22
testbench353.PXD[11:0]
@28
testbench353.VACT
testbench353.HACT
@1000200
-sensor_in
@c00200
-task_program_compressor
@22
testbench353.program_compressor.address[7:0]
@28
testbench353.program_compressor.bayer_shift[1:0]
testbench353.program_compressor.cmd[1:0]
testbench353.program_compressor.dcsub
testbench353.program_compressor.focus_mode[1:0]
@22
testbench353.program_compressor.mode[3:0]
@28
testbench353.program_compressor.qpage[2:0]
testbench353.program_compressor.tile_shift[2:0]
@1401200
-task_program_compressor
@800200
-SDRAM
@28
testbench353.SDCLK_D
testbench353.SDRAS
testbench353.SDCAS
testbench353.SDWE
@22
testbench353.SDA[14:0]
testbench353.SDD[15:0]
@1000200
-SDRAM
@800200
-color_proc
@28
testbench353.i_x353.i_compressor.i_color_proc.clk
@22
testbench353.i_x353.i_compressor.i_color_proc.m_cb[9:0]
testbench353.i_x353.i_compressor.i_color_proc.m_cr[9:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.en
testbench353.i_x353.i_compressor.i_color_proc.go
testbench353.i_x353.i_compressor.i_color_proc.eot
testbench353.i_x353.i_compressor.i_color_proc.sdram_next
@29
testbench353.i_x353.i_compressor.i_color_proc.sdram_rdy
@22
testbench353.i_x353.i_compressor.i_color_proc.sdram_a[10:0]
testbench353.i_x353.i_compressor.i_color_proc.di[7:0]
testbench353.i_x353.i_compressor.i_color_proc.do[9:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.dv
testbench353.i_x353.i_compressor.i_color_proc.ds
testbench353.i_x353.i_compressor.i_color_proc.tn[2:0]
testbench353.i_x353.i_compressor.i_color_proc.first
testbench353.i_x353.i_compressor.i_color_proc.last
@1000200
-color_proc
[pattern_trace] 1
[pattern_trace] 0
