[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Aug 12 02:48:35 2015
[*]
[dumpfile] "/home/andrey/git/x353/simulation/x353_1-20150811203732083.fst"
[dumpfile_mtime] "Wed Aug 12 02:43:52 2015"
[dumpfile_size] 21019007
[savefile] "/home/andrey/git/x353/x353_1.sav"
[timestart] 496214500
[size] 1823 1180
[pos] 0 0
*-14.654496 496288000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench353.
[treeopen] testbench353.i_x353.
[treeopen] testbench353.i_x353.i_sensorpads.i_sensor_phase.
[treeopen] testbench353.i_x353.i_sensorpix.
[treeopen] testbench353.i_x353.i_sensorpix.i_lens_flat.
[treeopen] testbench353.i_x353.i_sysinterface.i_we.
[sst_width] 317
[signals_width] 322
[sst_expanded] 1
[sst_vpaned_height] 624
@820
testbench353.TEST_TITLE[639:0]
@800200
-sensor_in
@c00022
testbench353.PXD[11:0]
@28
(0)testbench353.PXD[11:0]
(1)testbench353.PXD[11:0]
(2)testbench353.PXD[11:0]
(3)testbench353.PXD[11:0]
(4)testbench353.PXD[11:0]
(5)testbench353.PXD[11:0]
(6)testbench353.PXD[11:0]
(7)testbench353.PXD[11:0]
(8)testbench353.PXD[11:0]
(9)testbench353.PXD[11:0]
(10)testbench353.PXD[11:0]
(11)testbench353.PXD[11:0]
@1401200
-group_end
@28
testbench353.i_x353.HACT
testbench353.i_x353.VACT
testbench353.DCLK
@c00022
>-128600
testbench353.i_x353.ipxd[15:0]
@28
>0
(0)testbench353.i_x353.ipxd[15:0]
(1)testbench353.i_x353.ipxd[15:0]
(2)testbench353.i_x353.ipxd[15:0]
(3)testbench353.i_x353.ipxd[15:0]
(4)testbench353.i_x353.ipxd[15:0]
(5)testbench353.i_x353.ipxd[15:0]
(6)testbench353.i_x353.ipxd[15:0]
(7)testbench353.i_x353.ipxd[15:0]
(8)testbench353.i_x353.ipxd[15:0]
(9)testbench353.i_x353.ipxd[15:0]
(10)testbench353.i_x353.ipxd[15:0]
(11)testbench353.i_x353.ipxd[15:0]
(12)testbench353.i_x353.ipxd[15:0]
(13)testbench353.i_x353.ipxd[15:0]
(14)testbench353.i_x353.ipxd[15:0]
(15)testbench353.i_x353.ipxd[15:0]
@1401200
-group_end
@c00022
>-149600
testbench353.i_x353.i_sensorpix.pxd[15:0]
@28
>0
(0)testbench353.i_x353.i_sensorpix.pxd[15:0]
(1)testbench353.i_x353.i_sensorpix.pxd[15:0]
(2)testbench353.i_x353.i_sensorpix.pxd[15:0]
(3)testbench353.i_x353.i_sensorpix.pxd[15:0]
(4)testbench353.i_x353.i_sensorpix.pxd[15:0]
(5)testbench353.i_x353.i_sensorpix.pxd[15:0]
(6)testbench353.i_x353.i_sensorpix.pxd[15:0]
(7)testbench353.i_x353.i_sensorpix.pxd[15:0]
(8)testbench353.i_x353.i_sensorpix.pxd[15:0]
(9)testbench353.i_x353.i_sensorpix.pxd[15:0]
(10)testbench353.i_x353.i_sensorpix.pxd[15:0]
(11)testbench353.i_x353.i_sensorpix.pxd[15:0]
(12)testbench353.i_x353.i_sensorpix.pxd[15:0]
(13)testbench353.i_x353.i_sensorpix.pxd[15:0]
(14)testbench353.i_x353.i_sensorpix.pxd[15:0]
(15)testbench353.i_x353.i_sensorpix.pxd[15:0]
@1401200
-group_end
@1000200
-sensor_in
@c00200
-sensorpads
@28
testbench353.i_x353.i_sensorpads.clk
testbench353.i_x353.i_sensorpads.hact
testbench353.i_x353.i_sensorpads.vact
testbench353.i_x353.i_sensorpads.ihact
@c00022
testbench353.i_x353.i_sensorpads.ipxd[15:0]
@28
(0)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(1)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(2)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(3)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(4)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(5)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(6)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(7)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(8)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(9)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(10)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(11)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(12)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(13)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(14)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(15)testbench353.i_x353.i_sensorpads.ipxd[15:0]
@1401200
-group_end
-sensorpads
@800200
-timestamp353
@28
testbench353.i_x353.i_timestamp353.start_ts
testbench353.i_x353.i_timestamp353.ts_active
testbench353.i_x353.i_timestamp353.use_ts
@200
-
@1000200
-timestamp353
@c00200
-lens_flat
-line_xy
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.A0[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.A2X[23:1]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.A[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.ApB[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.B0[20:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.ERR0[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.ERR[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.F0[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.F1[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.F[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.dF[10:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.first
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.first_d
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.inc[1:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.next
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.next_d
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.pclk
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.preERR[23:0]
@1401200
-line_xy
@c00200
-line_y
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.A0[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.A2X[23:1]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.A[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.ApB[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.B0[20:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.ERR0[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.ERR[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.F0[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.F1[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.F[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.dF[10:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.first
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.first_d
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.inc[1:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.next
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.next_d
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.pclk
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.preERR[23:0]
@1401200
-line_y
@200
-
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.fstart
@200
-
@800200
-i_fy
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.A0[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.A2X[23:1]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.A[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.ApB[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.B0[20:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.ERR0[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.ERR[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.F0[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.F1[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.F[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.dF[10:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.first
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.first_d
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.inc[1:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.next
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.next_d
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.pclk
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fy.preERR[23:0]
@1000200
-i_fy
@c00200
-i_fxy
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.A0[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.A2X[23:1]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.A[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.ApB[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.B0[20:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.ERR0[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.ERR[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.F0[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.F1[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.F[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.dF[10:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.first
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.first_d
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.inc[1:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.next
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.next_d
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.pclk
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.i_fxy.preERR[23:0]
@1401200
-i_fxy
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.wen
testbench353.i_x353.i_sensorpix.i_lens_flat.linerun
@c00022
testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
@28
(0)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(1)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(2)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(3)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(4)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(5)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(6)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(7)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(8)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(9)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(10)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(11)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(12)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(13)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(14)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
(15)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
@1401200
-group_end
@28
(0)testbench353.i_x353.i_sensorpix.i_lens_flat.lens_corr_out[4:0]
@c00022
testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
@28
(0)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(1)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(2)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(3)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(4)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(5)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(6)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(7)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(8)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(9)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(10)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(11)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(12)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(13)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(14)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
(15)testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
@1401200
-group_end
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.mult_first_res[35:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.mult_first_scaled[17:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.mult_second_res[35:0]
@200
-
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.pclk
testbench353.i_x353.i_sensorpix.i_lens_flat.fstart
testbench353.i_x353.i_sensorpix.i_lens_flat.newline
testbench353.i_x353.i_sensorpix.i_lens_flat.linerun
@800022
testbench353.i_x353.i_sensorpix.i_lens_flat.lens_corr_out[4:0]
@28
(1)testbench353.i_x353.i_sensorpix.i_lens_flat.lens_corr_out[4:0]
(2)testbench353.i_x353.i_sensorpix.i_lens_flat.lens_corr_out[4:0]
(3)testbench353.i_x353.i_sensorpix.i_lens_flat.lens_corr_out[4:0]
(4)testbench353.i_x353.i_sensorpix.i_lens_flat.lens_corr_out[4:0]
@1001200
-group_end
@200
-
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.AX[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.AY[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.BX[20:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.BY[20:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.C[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.ERR_Y[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.FXY[18:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.FY[18:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.bayer0_latched
testbench353.i_x353.i_sensorpix.i_lens_flat.bayer[1:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.bayer_nset
testbench353.i_x353.i_sensorpix.i_lens_flat.color[1:0]
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.di[15:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.did[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.didd[23:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.fatzero_in[15:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.fatzero_out[15:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.fstart
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.lens_corr_out[4:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.linerun
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.mult_first_res[35:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.pix_zero[17:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.mult_first_scaled[17:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.mult_second_res[35:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.newline
testbench353.i_x353.i_sensorpix.i_lens_flat.pclk
@22
testbench353.i_x353.i_sensorpix.i_lens_flat.pix_zero[17:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.pixdi[15:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.pixdo[15:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.post_scale[3:0]
testbench353.i_x353.i_sensorpix.i_lens_flat.pre_pixdo_with_zero[20:0]
@28
testbench353.i_x353.i_sensorpix.i_lens_flat.sclk
testbench353.i_x353.i_sensorpix.i_lens_flat.sync_bayer
testbench353.i_x353.i_sensorpix.i_lens_flat.we_AX
testbench353.i_x353.i_sensorpix.i_lens_flat.we_AY
testbench353.i_x353.i_sensorpix.i_lens_flat.we_BX
testbench353.i_x353.i_sensorpix.i_lens_flat.we_BY
testbench353.i_x353.i_sensorpix.i_lens_flat.we_C
testbench353.i_x353.i_sensorpix.i_lens_flat.we_fatzero_in
testbench353.i_x353.i_sensorpix.i_lens_flat.we_fatzero_out
testbench353.i_x353.i_sensorpix.i_lens_flat.we_post_scale
testbench353.i_x353.i_sensorpix.i_lens_flat.we_scales
testbench353.i_x353.i_sensorpix.i_lens_flat.wen
testbench353.i_x353.i_sensorpix.i_lens_flat.wen_d[1:0]
@1401200
-lens_flat
@c00200
-sensor12b
@22
testbench353.i_sensor12bits.D[11:0]
testbench353.i_sensor12bits.cntr[15:0]
testbench353.i_sensor12bits.cntrd[15:0]
testbench353.i_sensor12bits.col[11:0]
testbench353.i_sensor12bits.col_index[5:0]
testbench353.i_sensor12bits.cold[11:0]
testbench353.i_sensor12bits.d_rand[11:0]
testbench353.i_sensor12bits.row[11:0]
testbench353.i_sensor12bits.row_index[5:0]
testbench353.i_sensor12bits.rowd[11:0]
testbench353.i_sensor12bits.state[3:0]
testbench353.i_sensor12bits.stated[3:0]
@1401200
-sensor12b
@c00200
-debug_sensorpads
@1401200
-debug_sensorpads
@200
-
@c00200
-twelve_ios
@c00022
testbench353.EXT[11:0]
@28
(0)testbench353.EXT[11:0]
(1)testbench353.EXT[11:0]
(2)testbench353.EXT[11:0]
(3)testbench353.EXT[11:0]
(4)testbench353.EXT[11:0]
(5)testbench353.EXT[11:0]
(6)testbench353.EXT[11:0]
(7)testbench353.EXT[11:0]
(8)testbench353.EXT[11:0]
(9)testbench353.EXT[11:0]
(10)testbench353.EXT[11:0]
(11)testbench353.EXT[11:0]
@1401200
-group_end
@c00200
-iopins_9
@1401200
-iopins_9
@c00200
-iopins_8
@1401200
-iopins_8
@c00022
testbench353.i_x353.io_t[11:0]
@28
(0)testbench353.i_x353.io_t[11:0]
(1)testbench353.i_x353.io_t[11:0]
(2)testbench353.i_x353.io_t[11:0]
(3)testbench353.i_x353.io_t[11:0]
(4)testbench353.i_x353.io_t[11:0]
(5)testbench353.i_x353.io_t[11:0]
(6)testbench353.i_x353.io_t[11:0]
(7)testbench353.i_x353.io_t[11:0]
(8)testbench353.i_x353.io_t[11:0]
(9)testbench353.i_x353.io_t[11:0]
(10)testbench353.i_x353.io_t[11:0]
(11)testbench353.i_x353.io_t[11:0]
@1401200
-group_end
@c00022
testbench353.i_x353.EXT[11:0]
@28
(0)testbench353.i_x353.EXT[11:0]
(1)testbench353.i_x353.EXT[11:0]
(2)testbench353.i_x353.EXT[11:0]
(3)testbench353.i_x353.EXT[11:0]
(4)testbench353.i_x353.EXT[11:0]
(5)testbench353.i_x353.EXT[11:0]
(6)testbench353.i_x353.EXT[11:0]
(7)testbench353.i_x353.EXT[11:0]
(8)testbench353.i_x353.EXT[11:0]
(9)testbench353.i_x353.EXT[11:0]
(10)testbench353.i_x353.EXT[11:0]
(11)testbench353.i_x353.EXT[11:0]
@1401200
-group_end
@22
testbench353.i_x353.io_do[11:0]
@c00022
testbench353.i_x353.io_pins[11:0]
@28
(0)testbench353.i_x353.io_pins[11:0]
(1)testbench353.i_x353.io_pins[11:0]
(2)testbench353.i_x353.io_pins[11:0]
(3)testbench353.i_x353.io_pins[11:0]
(4)testbench353.i_x353.io_pins[11:0]
(5)testbench353.i_x353.io_pins[11:0]
(6)testbench353.i_x353.io_pins[11:0]
(7)testbench353.i_x353.io_pins[11:0]
(8)testbench353.i_x353.io_pins[11:0]
(9)testbench353.i_x353.io_pins[11:0]
(10)testbench353.i_x353.io_pins[11:0]
(11)testbench353.i_x353.io_pins[11:0]
@1401200
-group_end
@22
testbench353.i_x353.i_twelve_ios.ch_en[3:0]
testbench353.i_x353.i_twelve_ios.da[11:0]
testbench353.i_x353.i_twelve_ios.da_en[11:0]
testbench353.i_x353.i_twelve_ios.da_en_m[11:0]
testbench353.i_x353.i_twelve_ios.db[11:0]
testbench353.i_x353.i_twelve_ios.db_en[11:0]
testbench353.i_x353.i_twelve_ios.db_en_m[11:0]
testbench353.i_x353.i_twelve_ios.dc[11:0]
testbench353.i_x353.i_twelve_ios.dc_en[11:0]
testbench353.i_x353.i_twelve_ios.dc_en_m[11:0]
testbench353.i_x353.i_twelve_ios.di[15:0]
testbench353.i_x353.i_twelve_ios.did[31:0]
testbench353.i_x353.i_twelve_ios.ds[11:0]
testbench353.i_x353.i_twelve_ios.ds_en[11:0]
testbench353.i_x353.i_twelve_ios.ds_en_m[11:0]
testbench353.i_x353.i_twelve_ios.io_do[11:0]
testbench353.i_x353.i_twelve_ios.io_t[11:0]
@1401200
-twelve_ios
@c00200
-debug_camsync
@22
testbench353.i_x353.i_camsync.dly_cntr[31:0]
testbench353.i_x353.i_camsync.gpio_out[11:0]
testbench353.i_x353.i_camsync.gpio_out_en[11:0]
@c00022
testbench353.i_x353.i_camsync.gpio_in[11:0]
@28
(0)testbench353.i_x353.i_camsync.gpio_in[11:0]
(1)testbench353.i_x353.i_camsync.gpio_in[11:0]
(2)testbench353.i_x353.i_camsync.gpio_in[11:0]
(3)testbench353.i_x353.i_camsync.gpio_in[11:0]
(4)testbench353.i_x353.i_camsync.gpio_in[11:0]
(5)testbench353.i_x353.i_camsync.gpio_in[11:0]
(6)testbench353.i_x353.i_camsync.gpio_in[11:0]
(7)testbench353.i_x353.i_camsync.gpio_in[11:0]
(8)testbench353.i_x353.i_camsync.gpio_in[11:0]
(9)testbench353.i_x353.i_camsync.gpio_in[11:0]
(10)testbench353.i_x353.i_camsync.gpio_in[11:0]
(11)testbench353.i_x353.i_camsync.gpio_in[11:0]
@1401200
-group_end
@c00022
testbench353.i_x353.i_camsync.input_pattern[11:0]
@28
(0)testbench353.i_x353.i_camsync.input_pattern[11:0]
(1)testbench353.i_x353.i_camsync.input_pattern[11:0]
(2)testbench353.i_x353.i_camsync.input_pattern[11:0]
(3)testbench353.i_x353.i_camsync.input_pattern[11:0]
(4)testbench353.i_x353.i_camsync.input_pattern[11:0]
(5)testbench353.i_x353.i_camsync.input_pattern[11:0]
(6)testbench353.i_x353.i_camsync.input_pattern[11:0]
(7)testbench353.i_x353.i_camsync.input_pattern[11:0]
(8)testbench353.i_x353.i_camsync.input_pattern[11:0]
(9)testbench353.i_x353.i_camsync.input_pattern[11:0]
(10)testbench353.i_x353.i_camsync.input_pattern[11:0]
(11)testbench353.i_x353.i_camsync.input_pattern[11:0]
@1401200
-group_end
@c00022
testbench353.i_x353.i_camsync.input_use[11:0]
@28
(0)testbench353.i_x353.i_camsync.input_use[11:0]
(1)testbench353.i_x353.i_camsync.input_use[11:0]
(2)testbench353.i_x353.i_camsync.input_use[11:0]
(3)testbench353.i_x353.i_camsync.input_use[11:0]
(4)testbench353.i_x353.i_camsync.input_use[11:0]
(5)testbench353.i_x353.i_camsync.input_use[11:0]
(6)testbench353.i_x353.i_camsync.input_use[11:0]
(7)testbench353.i_x353.i_camsync.input_use[11:0]
(8)testbench353.i_x353.i_camsync.input_use[11:0]
(9)testbench353.i_x353.i_camsync.input_use[11:0]
(10)testbench353.i_x353.i_camsync.input_use[11:0]
(11)testbench353.i_x353.i_camsync.input_use[11:0]
@1401200
-group_end
@22
testbench353.EXT[11:0]
testbench353.i_x353.i_camsync.bit_length[7:0]
@c00028
testbench353.i_x353.i_camsync.start_pclk[2:0]
@28
(0)testbench353.i_x353.i_camsync.start_pclk[2:0]
(1)testbench353.i_x353.i_camsync.start_pclk[2:0]
(2)testbench353.i_x353.i_camsync.start_pclk[2:0]
@1401200
-group_end
@c00028
testbench353.i_x353.i_camsync.restart_cntr_run[1:0]
@28
(0)testbench353.i_x353.i_camsync.restart_cntr_run[1:0]
(1)testbench353.i_x353.i_camsync.restart_cntr_run[1:0]
@1401200
-group_end
@22
testbench353.i_x353.i_camsync.restart_cntr[31:0]
@1401200
-debug_camsync
@c00200
-camsync
@22
testbench353.i_x353.i_camsync.bit_length[7:0]
testbench353.i_x353.i_camsync.bit_length_plus1[7:0]
testbench353.i_x353.i_camsync.bit_length_short[7:0]
testbench353.i_x353.i_camsync.bit_rcv_counter[6:0]
testbench353.i_x353.i_camsync.bit_rcv_duration[7:0]
testbench353.i_x353.i_camsync.bit_snd_counter[5:0]
testbench353.i_x353.i_camsync.bit_snd_duration[7:0]
testbench353.i_x353.i_camsync.di[15:0]
testbench353.i_x353.i_camsync.did[31:0]
testbench353.i_x353.i_camsync.dly_cntr[31:0]
testbench353.i_x353.i_camsync.gpio_active[11:0]
testbench353.i_x353.i_camsync.gpio_in[11:0]
testbench353.i_x353.i_camsync.gpio_out[11:0]
testbench353.i_x353.i_camsync.gpio_out_en[11:0]
testbench353.i_x353.i_camsync.input_dly[31:0]
testbench353.i_x353.i_camsync.input_pattern[11:0]
testbench353.i_x353.i_camsync.input_use[11:0]
testbench353.i_x353.i_camsync.pre_period[31:0]
testbench353.i_x353.i_camsync.repeat_period[31:0]
testbench353.i_x353.i_camsync.restart_cntr[31:0]
@28
testbench353.i_x353.i_camsync.restart_cntr_run[1:0]
@22
testbench353.i_x353.i_camsync.sr_rcv_first[31:0]
testbench353.i_x353.i_camsync.sr_rcv_second[31:0]
testbench353.i_x353.i_camsync.sr_snd_first[31:0]
testbench353.i_x353.i_camsync.sr_snd_second[31:0]
@28
testbench353.i_x353.i_camsync.start_pclk[2:0]
@22
testbench353.i_x353.i_camsync.trigger_filter_cntr[6:0]
@28
testbench353.i_x353.i_camsync.ts_pre_stb[2:0]
@22
testbench353.i_x353.i_camsync.ts_rcv_sec[31:0]
testbench353.i_x353.i_camsync.ts_rcv_usec[19:0]
testbench353.i_x353.i_camsync.ts_snd_sec[31:0]
testbench353.i_x353.i_camsync.ts_snd_usec[19:0]
@28
testbench353.i_x353.i_camsync.wa[1:0]
testbench353.i_x353.i_camsync.wad[1:0]
@22
testbench353.i_x353.i_camsync.wen[3:0]
@1401200
-camsync
@c00200
-sensorpads
@22
testbench353.i_x353.i_sensorpads.cmd[6:0]
@28
testbench353.i_x353.i_sensorpads.cnvctl[1:0]
testbench353.i_x353.i_sensorpads.dcm_drst[2:0]
@22
testbench353.i_x353.i_sensorpads.dcm_status[7:0]
@28
testbench353.i_x353.i_sensorpads.debug[1:0]
@22
testbench353.i_x353.i_sensorpads.hact_length[13:0]
@c00022
testbench353.i_x353.i_sensorpads.ipxd[15:0]
@28
(0)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(1)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(2)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(3)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(4)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(5)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(6)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(7)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(8)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(9)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(10)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(11)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(12)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(13)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(14)testbench353.i_x353.i_sensorpads.ipxd[15:0]
(15)testbench353.i_x353.i_sensorpads.ipxd[15:0]
@1401200
-group_end
@22
testbench353.i_x353.i_sensorpads.pxd[11:0]
testbench353.i_x353.i_sensorpads.pxdi[11:0]
@28
testbench353.i_x353.i_sensorpads.xpgmen_d[1:0]
@1401200
-sensorpads
@c00200
-sensorpix
@28
testbench353.i_x353.i_sensorpix.hact
@c00022
testbench353.i_x353.i_sensorpix.pxd[15:0]
@28
(0)testbench353.i_x353.i_sensorpix.pxd[15:0]
(1)testbench353.i_x353.i_sensorpix.pxd[15:0]
(2)testbench353.i_x353.i_sensorpix.pxd[15:0]
(3)testbench353.i_x353.i_sensorpix.pxd[15:0]
(4)testbench353.i_x353.i_sensorpix.pxd[15:0]
(5)testbench353.i_x353.i_sensorpix.pxd[15:0]
(6)testbench353.i_x353.i_sensorpix.pxd[15:0]
(7)testbench353.i_x353.i_sensorpix.pxd[15:0]
(8)testbench353.i_x353.i_sensorpix.pxd[15:0]
(9)testbench353.i_x353.i_sensorpix.pxd[15:0]
(10)testbench353.i_x353.i_sensorpix.pxd[15:0]
(11)testbench353.i_x353.i_sensorpix.pxd[15:0]
(12)testbench353.i_x353.i_sensorpix.pxd[15:0]
(13)testbench353.i_x353.i_sensorpix.pxd[15:0]
(14)testbench353.i_x353.i_sensorpix.pxd[15:0]
(15)testbench353.i_x353.i_sensorpix.pxd[15:0]
@1401200
-group_end
@28
testbench353.i_x353.i_sensorpix.bayer[1:0]
testbench353.i_x353.i_sensorpix.en
testbench353.i_x353.i_sensorpix.bayer_nset
testbench353.i_x353.i_sensorpix.bayer0_latched
@c00022
testbench353.i_x353.i_sensorpix.color[1:0]
@28
(0)testbench353.i_x353.i_sensorpix.color[1:0]
(1)testbench353.i_x353.i_sensorpix.color[1:0]
@1401200
-group_end
@200
-
@28
testbench353.i_x353.i_sensorpix.hact_outp
testbench353.i_x353.i_sensorpix.hact_out
@22
testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
testbench353.i_x353.i_sensorpix.i_cstableh.ADDRA[10:0]
testbench353.i_x353.i_sensorpix.table_base_w[9:0]
testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
testbench353.i_x353.i_sensorpix.table_base[9:0]
@200
-
@22
testbench353.i_x353.i_sensorpix.pd_lenscorr_out_d[7:0]
testbench353.i_x353.i_sensorpix.table_diff[10:0]
testbench353.i_x353.i_sensorpix.table_mult[35:0]
testbench353.i_x353.i_sensorpix.table_mult_r[17:7]
testbench353.i_x353.i_sensorpix.table_base_r[9:0]
testbench353.i_x353.i_sensorpix.interp_data[9:0]
testbench353.i_x353.i_sensorpix.cdata[7:0]
@200
-
@22
testbench353.i_x353.i_sensorpix.do[15:0]
@28
testbench353.i_x353.i_sensorpix.dwe
@200
-
@28
testbench353.i_x353.i_sensorpix.twce_d
testbench353.i_x353.i_sensorpix.i_cstableh.DIPB
@22
testbench353.i_x353.i_sensorpix.i_cstableh.DIB[7:0]
@28
testbench353.i_x353.i_sensorpix.i_cstablel.DIPB
@22
testbench353.i_x353.i_sensorpix.i_cstablel.DIB[7:0]
testbench353.i_x353.i_sensorpix.wd[15:0]
testbench353.i_x353.i_sensorpix.wdd[15:0]
@c00022
testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
@28
(0)testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
(1)testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
(2)testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
(3)testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
(4)testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
(5)testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
(6)testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
(7)testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
@1401200
-group_end
@200
-
@28
testbench353.i_x353.i_sensorpix.table_page
@c00022
testbench353.i_x353.i_sensorpix.color[1:0]
@28
(0)testbench353.i_x353.i_sensorpix.color[1:0]
(1)testbench353.i_x353.i_sensorpix.color[1:0]
@1401200
-group_end
@c00022
testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
@28
(0)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(1)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(2)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(3)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(4)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(5)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(6)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(7)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(8)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(9)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(10)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(11)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(12)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(13)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(14)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
(15)testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
@1401200
-group_end
@c00022
testbench353.i_x353.i_sensorpix.table_base_w[9:0]
@28
(0)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(1)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(2)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(3)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(4)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(5)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(6)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(7)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(8)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
(9)testbench353.i_x353.i_sensorpix.table_base_w[9:0]
@1401200
-group_end
@200
-
@22
testbench353.i_x353.i_sensorpix.bayer0_latched
testbench353.i_x353.i_sensorpix.bayer[1:0]
testbench353.i_x353.i_sensorpix.bayer_nset
testbench353.i_x353.i_sensorpix.cdata[7:0]
testbench353.i_x353.i_sensorpix.color[1:0]
testbench353.i_x353.i_sensorpix.di[15:0]
testbench353.i_x353.i_sensorpix.do[15:0]
testbench353.i_x353.i_sensorpix.dsat[15:0]
testbench353.i_x353.i_sensorpix.dsat_d[15:0]
testbench353.i_x353.i_sensorpix.dwe
testbench353.i_x353.i_sensorpix.en
testbench353.i_x353.i_sensorpix.en_d
testbench353.i_x353.i_sensorpix.en_out
testbench353.i_x353.i_sensorpix.fbg[15:0]
testbench353.i_x353.i_sensorpix.fsc[12:0]
testbench353.i_x353.i_sensorpix.hact
@800022
testbench353.i_x353.i_sensorpix.hact_d[3:0]
@28
(0)testbench353.i_x353.i_sensorpix.hact_d[3:0]
(1)testbench353.i_x353.i_sensorpix.hact_d[3:0]
(2)testbench353.i_x353.i_sensorpix.hact_d[3:0]
(3)testbench353.i_x353.i_sensorpix.hact_d[3:0]
@1001200
-group_end
@22
testbench353.i_x353.i_sensorpix.hact_dly3
testbench353.i_x353.i_sensorpix.hact_m
testbench353.i_x353.i_sensorpix.hact_out
testbench353.i_x353.i_sensorpix.hact_outp
testbench353.i_x353.i_sensorpix.incbra
testbench353.i_x353.i_sensorpix.incbwa
testbench353.i_x353.i_sensorpix.interp_data[9:0]
testbench353.i_x353.i_sensorpix.mpymode[2:0]
testbench353.i_x353.i_sensorpix.next_table_page
testbench353.i_x353.i_sensorpix.pclk
testbench353.i_x353.i_sensorpix.pd_a[15:0]
testbench353.i_x353.i_sensorpix.pd_corr[16:0]
testbench353.i_x353.i_sensorpix.pd_corr_r[16:0]
testbench353.i_x353.i_sensorpix.pd_corrp[28:0]
testbench353.i_x353.i_sensorpix.pd_lenscorr_in[15:0]
testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
testbench353.i_x353.i_sensorpix.pd_lenscorr_out_d[7:0]
testbench353.i_x353.i_sensorpix.pd_sub[15:0]
testbench353.i_x353.i_sensorpix.pd_subp[16:0]
testbench353.i_x353.i_sensorpix.pre_wfpn
testbench353.i_x353.i_sensorpix.pre_wthrsh
testbench353.i_x353.i_sensorpix.pxd[15:0]
testbench353.i_x353.i_sensorpix.ra[9:0]
testbench353.i_x353.i_sensorpix.rpage
testbench353.i_x353.i_sensorpix.sclk
testbench353.i_x353.i_sensorpix.submode[2:0]
testbench353.i_x353.i_sensorpix.sumpix[22:0]
testbench353.i_x353.i_sensorpix.sync_bayer
testbench353.i_x353.i_sensorpix.ta[9:0]
testbench353.i_x353.i_sensorpix.table_base[9:0]
testbench353.i_x353.i_sensorpix.table_base_r[9:0]
testbench353.i_x353.i_sensorpix.table_base_w[9:0]
testbench353.i_x353.i_sensorpix.table_diff[10:0]
testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
testbench353.i_x353.i_sensorpix.table_mult[35:0]
testbench353.i_x353.i_sensorpix.table_mult_r[17:7]
testbench353.i_x353.i_sensorpix.table_page
testbench353.i_x353.i_sensorpix.testdata[9:0]
testbench353.i_x353.i_sensorpix.testmode
testbench353.i_x353.i_sensorpix.thresh[21:0]
testbench353.i_x353.i_sensorpix.trig
testbench353.i_x353.i_sensorpix.trig_sel
testbench353.i_x353.i_sensorpix.twce
testbench353.i_x353.i_sensorpix.twce_d
testbench353.i_x353.i_sensorpix.vacts_sclk
testbench353.i_x353.i_sensorpix.wa[9:0]
testbench353.i_x353.i_sensorpix.wd[15:0]
testbench353.i_x353.i_sensorpix.wdd[15:0]
testbench353.i_x353.i_sensorpix.wdth
testbench353.i_x353.i_sensorpix.we_lensff
testbench353.i_x353.i_sensorpix.wfpn
testbench353.i_x353.i_sensorpix.wpage
testbench353.i_x353.i_sensorpix.wthrsh
@1401200
-sensorpix
@200
-
@800200
-histogram
@28
testbench353.i_x353.i_histogram.bayer_phase[1:0]
@c00023
testbench353.i_x353.i_histogram.hist_seq[5:0]
@29
(0)testbench353.i_x353.i_histogram.hist_seq[5:0]
(1)testbench353.i_x353.i_histogram.hist_seq[5:0]
(2)testbench353.i_x353.i_histogram.hist_seq[5:0]
(3)testbench353.i_x353.i_histogram.hist_seq[5:0]
(4)testbench353.i_x353.i_histogram.hist_seq[5:0]
(5)testbench353.i_x353.i_histogram.hist_seq[5:0]
@1401201
-group_end
@c00022
testbench353.i_x353.i_histogram.bayer[1:0]
@28
(0)testbench353.i_x353.i_histogram.bayer[1:0]
(1)testbench353.i_x353.i_histogram.bayer[1:0]
@1401200
-group_end
@22
testbench353.histogram_count[9:0]
testbench353.histogram_total
testbench353.i_x353.i_histogram.di_a[15:0]
@28
testbench353.i_x353.i_histogram.di_vld_a
testbench353.i_x353.i_histogram.line_start
testbench353.i_x353.i_histogram.line_started
testbench353.i_x353.i_histogram.line_ended
testbench353.i_x353.i_histogram.line_run
testbench353.i_x353.i_histogram.frame_started
testbench353.i_x353.i_histogram.frame_ended
testbench353.i_x353.i_histogram.last_line
testbench353.i_x353.i_histogram.line_start_posl_zero
testbench353.i_x353.i_histogram.window_on
@22
testbench353.i_x353.i_histogram.pos_left[13:1]
testbench353.i_x353.i_histogram.pos_top[13:1]
testbench353.i_x353.i_histogram.size_width[13:1]
testbench353.i_x353.i_histogram.size_height[13:1]
@28
testbench353.i_x353.i_histogram.hist_ena
testbench353.i_x353.i_histogram.hist_wea
@22
testbench353.i_x353.i_histogram.hist_waddr[9:0]
testbench353.i_x353.i_histogram.hist_waddr_hold1[9:0]
testbench353.i_x353.i_histogram.hist_waddr_hold2[9:0]
testbench353.i_x353.i_histogram.hist_dia[17:0]
testbench353.i_x353.i_histogram.hist_doa[17:0]
@28
testbench353.i_x353.i_histogram.same_waddr
@200
-
@22
testbench353.i_x353.i_histogram.di[15:0]
@28
testbench353.i_x353.i_histogram.bayer[1:0]
testbench353.i_x353.i_histogram.bayer_en
testbench353.i_x353.i_histogram.bayer_phase[1:0]
testbench353.i_x353.i_histogram.bayer_phase_latched[1:0]
@22
testbench353.i_x353.i_histogram.di2x[15:0]
testbench353.i_x353.i_histogram.di[15:0]
testbench353.i_x353.i_histogram.di_a[15:0]
@28
testbench353.i_x353.i_histogram.di_vld
testbench353.i_x353.i_histogram.di_vld_a
@22
testbench353.i_x353.i_histogram.dvld2x[3:0]
@28
testbench353.i_x353.i_histogram.end_hist_init
testbench353.i_x353.i_histogram.frame_ended
testbench353.i_x353.i_histogram.frame_run
testbench353.i_x353.i_histogram.frame_run_s[2:0]
testbench353.i_x353.i_histogram.frame_start
testbench353.i_x353.i_histogram.frame_started
testbench353.i_x353.i_histogram.hist_bank
@22
testbench353.i_x353.i_histogram.hist_dia[17:0]
testbench353.i_x353.i_histogram.hist_do0[17:0]
testbench353.i_x353.i_histogram.hist_do[31:0]
testbench353.i_x353.i_histogram.hist_doa[17:0]
@28
testbench353.i_x353.i_histogram.hist_ena
@22
testbench353.i_x353.i_histogram.hist_init_cntr[9:0]
testbench353.i_x353.i_histogram.hist_post[17:0]
testbench353.i_x353.i_histogram.hist_pre[17:0]
testbench353.i_x353.i_histogram.hist_raddr[9:0]
testbench353.i_x353.i_histogram.hist_seq[5:0]
testbench353.i_x353.i_histogram.hist_waddr[9:0]
testbench353.i_x353.i_histogram.hist_waddr_hold1[9:0]
testbench353.i_x353.i_histogram.hist_waddr_hold2[9:0]
@28
testbench353.i_x353.i_histogram.hist_wea
testbench353.i_x353.i_histogram.init_hist
testbench353.i_x353.i_histogram.init_hist_d
testbench353.i_x353.i_histogram.last_line
@22
testbench353.i_x353.i_histogram.line_cntr[13:1]
@28
testbench353.i_x353.i_histogram.line_end
testbench353.i_x353.i_histogram.line_ended
testbench353.i_x353.i_histogram.line_run
testbench353.i_x353.i_histogram.line_run_a
testbench353.i_x353.i_histogram.line_run_s[2:0]
testbench353.i_x353.i_histogram.line_start
testbench353.i_x353.i_histogram.line_start_posl_nzero
testbench353.i_x353.i_histogram.line_start_posl_zero
testbench353.i_x353.i_histogram.line_started
@22
testbench353.i_x353.i_histogram.minus_pos_left[13:1]
@28
testbench353.i_x353.i_histogram.odd_line
testbench353.i_x353.i_histogram.pclk
testbench353.i_x353.i_histogram.pclk2x
@22
testbench353.i_x353.i_histogram.pix_cntr[13:1]
testbench353.i_x353.i_histogram.pos_left[13:1]
@28
testbench353.i_x353.i_histogram.pos_left_is_zero
@22
testbench353.i_x353.i_histogram.pos_top[13:1]
@28
testbench353.i_x353.i_histogram.pre_di_vld
testbench353.i_x353.i_histogram.pre_same_addr
testbench353.i_x353.i_histogram.rd_hist
testbench353.i_x353.i_histogram.rnext
testbench353.i_x353.i_histogram.same_waddr
testbench353.i_x353.i_histogram.sclk
@22
testbench353.i_x353.i_histogram.size_height[13:1]
testbench353.i_x353.i_histogram.size_width[13:1]
@28
testbench353.i_x353.i_histogram.wa[2:0]
@22
testbench353.i_x353.i_histogram.wd[15:0]
testbench353.i_x353.i_histogram.wdd[15:0]
@28
testbench353.i_x353.i_histogram.we_addr
testbench353.i_x353.i_histogram.we_addr_d
testbench353.i_x353.i_histogram.we_pos[1:0]
testbench353.i_x353.i_histogram.we_size[1:0]
testbench353.i_x353.i_histogram.wen
testbench353.i_x353.i_histogram.window_on
@1000200
-histogram
@c00200
-sdram
@22
testbench353.i_x353.SDA[14:0]
testbench353.i_x353.SDD[15:0]
@1401200
-sdram
@c00200
>1
-system
@22
>1
testbench353.PXD[11:0]
>1
testbench353.DMA_DI[31:0]
>1
testbench353.CPU_DI[31:0]
>1
testbench353.CPU_DO[31:0]
@28
>1
testbench353.i_x353.cb_bayer_phase[1:0]
@22
>1
testbench353.DMA_DI_1[31:0]
>1
testbench353.i_x353.i2c_frame_no[2:0]
>1
testbench353.i_x353.i_compressor.imgptr[23:0]
>1
testbench353.i_x353.i_irq_smart.di[15:0]
@1401200
>1
-DREQ0[0]
@c00200
>0
-mcontr
@200
>1
-DREQ1[0]
>1
-DACK1[0]
@22
>1
testbench353.DMA_DI_1[31:0]
>0
testbench353.i_x353.i_mcontr.am[3:0]
testbench353.i_x353.i_mcontr.as[3:0]
testbench353.i_x353.i_mcontr.bmad0[8:0]
testbench353.i_x353.i_mcontr.bmad1[8:0]
testbench353.i_x353.i_mcontr.bmad2[8:0]
testbench353.i_x353.i_mcontr.bmad3[8:0]
testbench353.i_x353.i_mcontr.bonded[3:0]
testbench353.i_x353.i_mcontr.ch0a[9:0]
testbench353.i_x353.i_mcontr.ch0di[15:0]
testbench353.i_x353.i_mcontr.ch0rd[31:0]
testbench353.i_x353.i_mcontr.ch1a[9:0]
testbench353.i_x353.i_mcontr.ch1do[15:0]
testbench353.i_x353.i_mcontr.ch2a[10:0]
testbench353.i_x353.i_mcontr.ch2do[7:0]
testbench353.i_x353.i_mcontr.ch3maddr[6:0]
@28
testbench353.i_x353.i_mcontr.ch3page[1:0]
@22
testbench353.i_x353.i_mcontr.ch3rd[31:0]
testbench353.i_x353.i_mcontr.chInitOnehot[3:0]
@28
testbench353.i_x353.i_mcontr.chNum[1:0]
@22
testbench353.i_x353.i_mcontr.chReqInit[3:0]
testbench353.i_x353.i_mcontr.chnAckn[3:0]
testbench353.i_x353.i_mcontr.chnReqInit[3:0]
testbench353.i_x353.i_mcontr.chnReq[4:0]
testbench353.i_x353.i_mcontr.confirmRead0[3:0]
testbench353.i_x353.i_mcontr.confirmRead[3:0]
testbench353.i_x353.i_mcontr.curChanLate[3:0]
testbench353.i_x353.i_mcontr.curChan[4:0]
testbench353.i_x353.i_mcontr.di[31:0]
@28
testbench353.i_x353.i_mcontr.dmask[1:0]
@22
testbench353.i_x353.i_mcontr.dnch[3:0]
testbench353.i_x353.i_mcontr.do[31:0]
testbench353.i_x353.i_mcontr.dsdo[31:0]
@28
testbench353.i_x353.i_mcontr.dsel[1:0]
@22
testbench353.i_x353.i_mcontr.enXfer[3:0]
testbench353.i_x353.i_mcontr.ia[3:0]
testbench353.i_x353.i_mcontr.mancmd[17:0]
@28
testbench353.i_x353.i_mcontr.nBuf[1:0]
@22
testbench353.i_x353.i_mcontr.nextBlocksEn[3:0]
testbench353.i_x353.i_mcontr.nextFrame[3:0]
testbench353.i_x353.i_mcontr.param[5:0]
testbench353.i_x353.i_mcontr.readNextFrameS[3:0]
testbench353.i_x353.i_mcontr.readNextFrame_rst[3:0]
testbench353.i_x353.i_mcontr.restart[3:0]
testbench353.i_x353.i_mcontr.sda[12:0]
@28
testbench353.i_x353.i_mcontr.sdba[1:0]
@22
testbench353.i_x353.i_mcontr.sddi[31:0]
testbench353.i_x353.i_mcontr.sddo[31:0]
testbench353.i_x353.i_mcontr.sddo_reg[31:0]
testbench353.i_x353.i_mcontr.sfa[24:8]
testbench353.i_x353.i_mcontr.startAddr[24:3]
@1401200
-mcontr
@c00200
-chnrq0
@28
testbench353.i_x353.i_mcontr.i_channelRequest0.ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.next_ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.next_icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.next_rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.rcnt[2:0]
@1401200
-chnrq0
@c00200
-chnrq1
@28
testbench353.i_x353.i_mcontr.i_channelRequest1.ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.next_ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.next_icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.next_rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.rcnt[2:0]
@1401200
-chnrq1
@c00200
-chnrq2
@28
testbench353.i_x353.i_mcontr.i_channelRequest2.ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.next_ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.next_icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.next_rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.rcnt[2:0]
@1401200
-chnrq2
@c00200
-chnrq3
@28
testbench353.i_x353.i_mcontr.i_channelRequest3.ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.next_ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.next_icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.next_rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.rcnt[2:0]
@1401200
-chnrq3
@c00200
-descrproc
@22
testbench353.i_x353.i_mcontr.i_descrproc.am[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.as[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.bonded[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.chInitNum[1:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.chNumOneHot[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.chNum[1:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.chReqInit[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.channelIsRead[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.confirmRead[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.descr_dyn[21:0]
testbench353.i_x353.i_mcontr.i_descrproc.descr_stat[17:0]
testbench353.i_x353.i_mcontr.i_descrproc.descr_stat_inc[4:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.destChNum[1:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.dest_bond_en[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.enRestart[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.enXfer0[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.enXfer[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.extRestartRq0[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.extRestartRq1[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.extRestartRq2[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.extRestartRq[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.ia[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.linAddr[16:0]
testbench353.i_x353.i_mcontr.i_descrproc.linAddr_input[18:0]
testbench353.i_x353.i_mcontr.i_descrproc.lineNumDest[13:0]
testbench353.i_x353.i_mcontr.i_descrproc.lineNumSource[13:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.mancmdRqS[2:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.mancmd[17:0]
testbench353.i_x353.i_mcontr.i_descrproc.mdi[17:0]
testbench353.i_x353.i_mcontr.i_descrproc.mdo1[17:0]
testbench353.i_x353.i_mcontr.i_descrproc.mdo2[21:0]
testbench353.i_x353.i_mcontr.i_descrproc.mdo[31:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.nBuf[1:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.nextBlocksEn[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.nextFrame[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.nxtTF_p[2:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.padlen[4:0]
testbench353.i_x353.i_mcontr.i_descrproc.prevStripSource[13:4]
@28
testbench353.i_x353.i_mcontr.i_descrproc.rNum[1:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.restart[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.rnTilesY[13:0]
testbench353.i_x353.i_mcontr.i_descrproc.sa[24:3]
testbench353.i_x353.i_mcontr.i_descrproc.seq_par[5:0]
testbench353.i_x353.i_mcontr.i_descrproc.sfa[24:8]
testbench353.i_x353.i_mcontr.i_descrproc.stepsEn[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.steps[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.suspXfer[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.tileX[9:0]
testbench353.i_x353.i_mcontr.i_descrproc.tileY[13:0]
@1401200
-descrproc
@200
-
@c00200
-debug_memcntr
@22
testbench353.i_x353.i_mcontr.i_sdseq.mancmd[17:0]
testbench353.i_x353.i_mcontr.i_sdseq.prea[12:0]
testbench353.i_x353.i_mcontr.i_sdseq.fullAddr[24:3]
@28
testbench353.i_x353.i_mcontr.i_sdseq.pre7prech_m[1:0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.left[4:0]
testbench353.i_x353.i_mcontr.i_sdseq.param[5:0]
@1401200
-debug_memcntr
@200
-
@c00200
-sdseq
@28
testbench353.i_x353.i_mcontr.i_sdseq.chsel[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.dmask[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.dsel[1:0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.fullAddr[24:3]
testbench353.i_x353.i_mcontr.i_sdseq.left[4:0]
testbench353.i_x353.i_mcontr.i_sdseq.mancmd[17:0]
testbench353.i_x353.i_mcontr.i_sdseq.nextAddr[24:3]
testbench353.i_x353.i_mcontr.i_sdseq.nextPageAddr[24:10]
testbench353.i_x353.i_mcontr.i_sdseq.param[5:0]
@28
testbench353.i_x353.i_mcontr.i_sdseq.pre7prech_m[1:0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.prea[12:0]
@28
testbench353.i_x353.i_mcontr.i_sdseq.preb[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.precmd[2:0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.sa[24:3]
testbench353.i_x353.i_mcontr.i_sdseq.sfa[24:8]
@1401200
-sdseq
@c00200
-timestamp353
@28
testbench353.i_x353.i_timestamp353.line[2:0]
@22
testbench353.i_x353.i_timestamp353.pxdi[15:0]
testbench353.i_x353.i_timestamp353.pxdi_r[15:0]
testbench353.i_x353.i_timestamp353.pxdo[15:0]
testbench353.i_x353.i_timestamp353.sec[31:0]
testbench353.i_x353.i_timestamp353.ts_count[4:0]
testbench353.i_x353.i_timestamp353.ts_data[25:0]
@28
testbench353.i_x353.i_timestamp353.tsmode[1:0]
@22
testbench353.i_x353.i_timestamp353.usec[19:0]
@28
testbench353.i_x353.i_timestamp353.wd[1:0]
testbench353.i_x353.i_timestamp353.wdd[1:0]
@1401200
-timestamp353
@c00200
-rtc353
@22
testbench353.i_x353.i_rtc353.acc[23:0]
@28
testbench353.i_x353.i_rtc353.clk12_d[2:0]
testbench353.i_x353.i_rtc353.clk12_s[2:0]
testbench353.i_x353.i_rtc353.cntr6[2:0]
@22
testbench353.i_x353.i_rtc353.corr[15:0]
@800022
testbench353.i_x353.i_rtc353.halfusec[3:0]
@28
(0)testbench353.i_x353.i_rtc353.halfusec[3:0]
(1)testbench353.i_x353.i_rtc353.halfusec[3:0]
(2)testbench353.i_x353.i_rtc353.halfusec[3:0]
(3)testbench353.i_x353.i_rtc353.halfusec[3:0]
@1001200
-group_end
@28
testbench353.i_x353.i_rtc353.inc_sec[1:0]
testbench353.i_x353.i_rtc353.inc_usec[1:0]
@22
testbench353.i_x353.i_rtc353.msec[31:0]
testbench353.i_x353.i_rtc353.musec[19:0]
testbench353.i_x353.i_rtc353.next_acc[24:0]
testbench353.i_x353.i_rtc353.psec[31:0]
testbench353.i_x353.i_rtc353.pusec[19:0]
testbench353.i_x353.i_rtc353.sec[31:0]
testbench353.i_x353.i_rtc353.sec_plus1[31:0]
testbench353.i_x353.i_rtc353.usec[19:0]
@28
testbench353.i_x353.i_rtc353.usec_lsb[2:0]
@22
testbench353.i_x353.i_rtc353.usec_plus1[19:0]
@28
testbench353.i_x353.i_rtc353.wa[1:0]
@22
testbench353.i_x353.i_rtc353.wd[15:0]
testbench353.i_x353.i_rtc353.wd_r[15:0]
testbench353.i_x353.i_rtc353.wdd[31:0]
testbench353.i_x353.i_rtc353.wsec[31:0]
testbench353.i_x353.i_rtc353.wusec[19:0]
@1401200
-rtc353
@c00200
-sensorpix
@28
testbench353.i_x353.i_sensorpix.bayer[1:0]
@22
testbench353.i_x353.i_sensorpix.cdata[7:0]
@28
testbench353.i_x353.i_sensorpix.color[1:0]
@22
testbench353.i_x353.i_sensorpix.di[15:0]
testbench353.i_x353.i_sensorpix.do[15:0]
testbench353.i_x353.i_sensorpix.dsat[15:0]
testbench353.i_x353.i_sensorpix.dsat_d[15:0]
testbench353.i_x353.i_sensorpix.fbg[15:0]
testbench353.i_x353.i_sensorpix.fsc[12:0]
testbench353.i_x353.i_sensorpix.hact_d[3:0]
testbench353.i_x353.i_sensorpix.interp_data[9:0]
@28
testbench353.i_x353.i_sensorpix.mpymode[2:0]
@22
testbench353.i_x353.i_sensorpix.pd_a[15:0]
testbench353.i_x353.i_sensorpix.pd_corr[16:0]
testbench353.i_x353.i_sensorpix.pd_corr_r[16:0]
testbench353.i_x353.i_sensorpix.pd_corrp[28:0]
testbench353.i_x353.i_sensorpix.pd_lenscorr_in[15:0]
testbench353.i_x353.i_sensorpix.pd_lenscorr_out[15:0]
testbench353.i_x353.i_sensorpix.pd_lenscorr_out_d[7:0]
testbench353.i_x353.i_sensorpix.pd_sub[15:0]
testbench353.i_x353.i_sensorpix.pd_subp[16:0]
testbench353.i_x353.i_sensorpix.pxd[15:0]
testbench353.i_x353.i_sensorpix.ra[9:0]
@28
testbench353.i_x353.i_sensorpix.submode[2:0]
@22
testbench353.i_x353.i_sensorpix.sumpix[22:0]
testbench353.i_x353.i_sensorpix.ta[9:0]
testbench353.i_x353.i_sensorpix.table_base[9:0]
testbench353.i_x353.i_sensorpix.table_base_r[9:0]
testbench353.i_x353.i_sensorpix.table_base_w[9:0]
testbench353.i_x353.i_sensorpix.table_diff[10:0]
testbench353.i_x353.i_sensorpix.table_diff_w[7:0]
testbench353.i_x353.i_sensorpix.table_mult[35:0]
testbench353.i_x353.i_sensorpix.table_mult_r[17:7]
testbench353.i_x353.i_sensorpix.testdata[9:0]
testbench353.i_x353.i_sensorpix.thresh[21:0]
testbench353.i_x353.i_sensorpix.wa[9:0]
testbench353.i_x353.i_sensorpix.wd[15:0]
testbench353.i_x353.i_sensorpix.wdd[15:0]
@1401200
-sensorpix
[pattern_trace] 1
[pattern_trace] 0
