[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Jul 27 18:34:40 2015
[*]
[dumpfile] "/home/andrey/git/x353/simulation/x353_1-20150727121507816.lxt"
[dumpfile_mtime] "Mon Jul 27 18:19:16 2015"
[dumpfile_size] 132295306
[savefile] "/home/andrey/git/x353/x353_1.sav"
[timestart] 0
[size] 1823 1180
[pos] 1917 0
*-25.641851 6500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench353.
[treeopen] testbench353.i_x353.
[treeopen] testbench353.i_x353.i_sensorpads.i_sensor_phase.
[treeopen] testbench353.i_x353.i_sysinterface.i_we.
[sst_width] 335
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 430
@820
testbench353.TEST_TITLE[639:0]
@800200
-sensor_in
@22
testbench353.PXD[11:0]
@28
testbench353.VACT[0]
testbench353.VACT1CYCLE[0]
testbench353.i_x353.HACT[0]
testbench353.MRST[0]
testbench353.ARST[0]
testbench353.ARO[0]
testbench353.SCL0[0]
testbench353.SDA0[0]
@1000200
-sensor_in
@800200
-debug_sensorpads
@28
testbench353.i_x353.i_sensorpads.iaro[0]
testbench353.i_x353.cb_sensor_trigger[0]
testbench353.i_x353.iaro[0]
testbench353.i_x353.sensor_trigger[0]
testbench353.i_x353.en_vacts_free[0]
testbench353.i_x353.vact_overdue[0]
@1000200
-debug_sensorpads
@200
-
@800200
-twelve_ios
@c00023
testbench353.EXT[11:0]
@28
(0)testbench353.EXT[11:0]
(1)testbench353.EXT[11:0]
(2)testbench353.EXT[11:0]
(3)testbench353.EXT[11:0]
(4)testbench353.EXT[11:0]
(5)testbench353.EXT[11:0]
(6)testbench353.EXT[11:0]
(7)testbench353.EXT[11:0]
(8)testbench353.EXT[11:0]
(9)testbench353.EXT[11:0]
(10)testbench353.EXT[11:0]
(11)testbench353.EXT[11:0]
@1401201
-group_end
@28
testbench353.external_sync_line[0]
@800200
-iopins_9
@28
testbench353.i_x353.i_iopins9.GTS[0]
testbench353.i_x353.i_iopins9.IO[0]
testbench353.i_x353.i_iopins9.I[0]
testbench353.i_x353.i_iopins9.O[0]
testbench353.i_x353.i_iopins9.T[0]
testbench353.i_x353.i_iopins9.ts[0]
@1000200
-iopins_9
@c00200
-iopins_8
@28
testbench353.i_x353.i_iopins8.GTS[0]
testbench353.i_x353.i_iopins8.IO[0]
testbench353.i_x353.i_iopins8.I[0]
testbench353.i_x353.i_iopins8.O[0]
testbench353.i_x353.i_iopins8.T[0]
testbench353.i_x353.i_iopins8.ts[0]
@1401200
-iopins_8
@c00022
testbench353.i_x353.io_t[11:0]
@28
(0)testbench353.i_x353.io_t[11:0]
(1)testbench353.i_x353.io_t[11:0]
(2)testbench353.i_x353.io_t[11:0]
(3)testbench353.i_x353.io_t[11:0]
(4)testbench353.i_x353.io_t[11:0]
(5)testbench353.i_x353.io_t[11:0]
(6)testbench353.i_x353.io_t[11:0]
(7)testbench353.i_x353.io_t[11:0]
(8)testbench353.i_x353.io_t[11:0]
(9)testbench353.i_x353.io_t[11:0]
(10)testbench353.i_x353.io_t[11:0]
(11)testbench353.i_x353.io_t[11:0]
@1401200
-group_end
@800022
testbench353.i_x353.EXT[11:0]
@28
(0)testbench353.i_x353.EXT[11:0]
(1)testbench353.i_x353.EXT[11:0]
(2)testbench353.i_x353.EXT[11:0]
(3)testbench353.i_x353.EXT[11:0]
(4)testbench353.i_x353.EXT[11:0]
(5)testbench353.i_x353.EXT[11:0]
(6)testbench353.i_x353.EXT[11:0]
(7)testbench353.i_x353.EXT[11:0]
(8)testbench353.i_x353.EXT[11:0]
(9)testbench353.i_x353.EXT[11:0]
(10)testbench353.i_x353.EXT[11:0]
(11)testbench353.i_x353.EXT[11:0]
@1001200
-group_end
@22
testbench353.i_x353.io_do[11:0]
@c00022
testbench353.i_x353.io_pins[11:0]
@28
(0)testbench353.i_x353.io_pins[11:0]
(1)testbench353.i_x353.io_pins[11:0]
(2)testbench353.i_x353.io_pins[11:0]
(3)testbench353.i_x353.io_pins[11:0]
(4)testbench353.i_x353.io_pins[11:0]
(5)testbench353.i_x353.io_pins[11:0]
(6)testbench353.i_x353.io_pins[11:0]
(7)testbench353.i_x353.io_pins[11:0]
(8)testbench353.i_x353.io_pins[11:0]
(9)testbench353.i_x353.io_pins[11:0]
(10)testbench353.i_x353.io_pins[11:0]
(11)testbench353.i_x353.io_pins[11:0]
@1401200
-group_end
@28
testbench353.i_x353.da_io_pins[0]
@22
testbench353.i_x353.i_twelve_ios.ch_en[3:0]
@28
testbench353.i_x353.i_twelve_ios.cr_wen[0]
@22
testbench353.i_x353.i_twelve_ios.da[11:0]
testbench353.i_x353.i_twelve_ios.da_en[11:0]
testbench353.i_x353.i_twelve_ios.da_en_m[11:0]
testbench353.i_x353.i_twelve_ios.db[11:0]
testbench353.i_x353.i_twelve_ios.db_en[11:0]
testbench353.i_x353.i_twelve_ios.db_en_m[11:0]
testbench353.i_x353.i_twelve_ios.dc[11:0]
testbench353.i_x353.i_twelve_ios.dc_en[11:0]
testbench353.i_x353.i_twelve_ios.dc_en_m[11:0]
testbench353.i_x353.i_twelve_ios.di[15:0]
testbench353.i_x353.i_twelve_ios.did[31:0]
testbench353.i_x353.i_twelve_ios.ds[11:0]
testbench353.i_x353.i_twelve_ios.ds_en[11:0]
testbench353.i_x353.i_twelve_ios.ds_en_m[11:0]
testbench353.i_x353.i_twelve_ios.io_do[11:0]
testbench353.i_x353.i_twelve_ios.io_t[11:0]
@28
testbench353.i_x353.i_twelve_ios.pre_wen[0]
testbench353.i_x353.i_twelve_ios.pre_wen_d[0]
testbench353.i_x353.i_twelve_ios.sclk[0]
@1000200
-twelve_ios
@800200
-debug_camsync
@28
testbench353.i_x353.i_camsync.trigger_condition[0]
@800022
testbench353.i_x353.i_camsync.gpio_in[11:0]
@28
(0)testbench353.i_x353.i_camsync.gpio_in[11:0]
(1)testbench353.i_x353.i_camsync.gpio_in[11:0]
(2)testbench353.i_x353.i_camsync.gpio_in[11:0]
(3)testbench353.i_x353.i_camsync.gpio_in[11:0]
(4)testbench353.i_x353.i_camsync.gpio_in[11:0]
(5)testbench353.i_x353.i_camsync.gpio_in[11:0]
(6)testbench353.i_x353.i_camsync.gpio_in[11:0]
(7)testbench353.i_x353.i_camsync.gpio_in[11:0]
(8)testbench353.i_x353.i_camsync.gpio_in[11:0]
(9)testbench353.i_x353.i_camsync.gpio_in[11:0]
(10)testbench353.i_x353.i_camsync.gpio_in[11:0]
(11)testbench353.i_x353.i_camsync.gpio_in[11:0]
@1001200
-group_end
@c00022
testbench353.i_x353.i_camsync.input_pattern[11:0]
@28
(0)testbench353.i_x353.i_camsync.input_pattern[11:0]
(1)testbench353.i_x353.i_camsync.input_pattern[11:0]
(2)testbench353.i_x353.i_camsync.input_pattern[11:0]
(3)testbench353.i_x353.i_camsync.input_pattern[11:0]
(4)testbench353.i_x353.i_camsync.input_pattern[11:0]
(5)testbench353.i_x353.i_camsync.input_pattern[11:0]
(6)testbench353.i_x353.i_camsync.input_pattern[11:0]
(7)testbench353.i_x353.i_camsync.input_pattern[11:0]
(8)testbench353.i_x353.i_camsync.input_pattern[11:0]
(9)testbench353.i_x353.i_camsync.input_pattern[11:0]
(10)testbench353.i_x353.i_camsync.input_pattern[11:0]
(11)testbench353.i_x353.i_camsync.input_pattern[11:0]
@1401200
-group_end
@c00022
testbench353.i_x353.i_camsync.input_use[11:0]
@28
(0)testbench353.i_x353.i_camsync.input_use[11:0]
(1)testbench353.i_x353.i_camsync.input_use[11:0]
(2)testbench353.i_x353.i_camsync.input_use[11:0]
(3)testbench353.i_x353.i_camsync.input_use[11:0]
(4)testbench353.i_x353.i_camsync.input_use[11:0]
(5)testbench353.i_x353.i_camsync.input_use[11:0]
(6)testbench353.i_x353.i_camsync.input_use[11:0]
(7)testbench353.i_x353.i_camsync.input_use[11:0]
(8)testbench353.i_x353.i_camsync.input_use[11:0]
(9)testbench353.i_x353.i_camsync.input_use[11:0]
(10)testbench353.i_x353.i_camsync.input_use[11:0]
(11)testbench353.i_x353.i_camsync.input_use[11:0]
@1401200
-group_end
@28
testbench353.i_x353.i_camsync.out_data[0]
@22
testbench353.EXT[11:0]
@1000200
-debug_camsync
@c00200
-camsync
@22
testbench353.i_x353.i_camsync.bit_length[7:0]
testbench353.i_x353.i_camsync.bit_length_plus1[7:0]
testbench353.i_x353.i_camsync.bit_length_short[7:0]
testbench353.i_x353.i_camsync.bit_rcv_counter[6:0]
testbench353.i_x353.i_camsync.bit_rcv_duration[7:0]
@28
testbench353.i_x353.i_camsync.bit_rcv_duration_zero[0]
@22
testbench353.i_x353.i_camsync.bit_snd_counter[5:0]
testbench353.i_x353.i_camsync.bit_snd_duration[7:0]
@28
testbench353.i_x353.i_camsync.bit_snd_duration_zero[0]
@22
testbench353.i_x353.i_camsync.di[15:0]
testbench353.i_x353.i_camsync.did[31:0]
testbench353.i_x353.i_camsync.dly_cntr[31:0]
@28
testbench353.i_x353.i_camsync.dly_cntr_run[0]
testbench353.i_x353.i_camsync.dly_cntr_run_d[0]
@22
testbench353.i_x353.i_camsync.gpio_active[11:0]
testbench353.i_x353.i_camsync.gpio_in[11:0]
testbench353.i_x353.i_camsync.gpio_out[11:0]
testbench353.i_x353.i_camsync.gpio_out_en[11:0]
@28
testbench353.i_x353.i_camsync.high_zero[0]
@22
testbench353.i_x353.i_camsync.input_dly[31:0]
testbench353.i_x353.i_camsync.input_pattern[11:0]
testbench353.i_x353.i_camsync.input_use[11:0]
@28
testbench353.i_x353.i_camsync.input_use_intern[0]
testbench353.i_x353.i_camsync.out_data[0]
testbench353.i_x353.i_camsync.outsync[0]
testbench353.i_x353.i_camsync.overdue[0]
testbench353.i_x353.i_camsync.pclk[0]
testbench353.i_x353.i_camsync.pre_input_use_intern[0]
@22
testbench353.i_x353.i_camsync.pre_period[31:0]
@28
testbench353.i_x353.i_camsync.pre_rcv_error[0]
testbench353.i_x353.i_camsync.pre_set_bit[0]
testbench353.i_x353.i_camsync.pre_set_period[0]
testbench353.i_x353.i_camsync.pre_start0[0]
testbench353.i_x353.i_camsync.pre_start_out_pulse[0]
testbench353.i_x353.i_camsync.pre_wen[0]
testbench353.i_x353.i_camsync.pre_wend[0]
testbench353.i_x353.i_camsync.rcv_done[0]
testbench353.i_x353.i_camsync.rcv_done_rq[0]
testbench353.i_x353.i_camsync.rcv_done_rq_d[0]
testbench353.i_x353.i_camsync.rcv_error[0]
testbench353.i_x353.i_camsync.rcv_run[0]
testbench353.i_x353.i_camsync.rcv_run_d[0]
testbench353.i_x353.i_camsync.rcv_run_or_deaf[0]
testbench353.i_x353.i_camsync.rep_en[0]
@22
testbench353.i_x353.i_camsync.repeat_period[31:0]
@28
testbench353.i_x353.i_camsync.restart[0]
@22
testbench353.i_x353.i_camsync.restart_cntr[31:0]
@28
testbench353.i_x353.i_camsync.restart_cntr_run[1:0]
testbench353.i_x353.i_camsync.sclk[0]
testbench353.i_x353.i_camsync.set_bit[0]
testbench353.i_x353.i_camsync.set_period[0]
@22
testbench353.i_x353.i_camsync.sr_rcv_first[31:0]
testbench353.i_x353.i_camsync.sr_rcv_second[31:0]
testbench353.i_x353.i_camsync.sr_snd_first[31:0]
testbench353.i_x353.i_camsync.sr_snd_second[31:0]
@28
testbench353.i_x353.i_camsync.start0[0]
testbench353.i_x353.i_camsync.start[0]
testbench353.i_x353.i_camsync.start_d[0]
testbench353.i_x353.i_camsync.start_dly[0]
testbench353.i_x353.i_camsync.start_en[0]
testbench353.i_x353.i_camsync.start_out_pulse[0]
testbench353.i_x353.i_camsync.start_pclk16[0]
testbench353.i_x353.i_camsync.start_pclk[2:0]
testbench353.i_x353.i_camsync.start_to_pclk[0]
testbench353.i_x353.i_camsync.testmode[0]
testbench353.i_x353.i_camsync.trigger1[0]
testbench353.i_x353.i_camsync.trigger1_dly16[0]
testbench353.i_x353.i_camsync.trigger[0]
testbench353.i_x353.i_camsync.trigger_condition[0]
testbench353.i_x353.i_camsync.trigger_condition_d[0]
testbench353.i_x353.i_camsync.trigger_condition_filtered[0]
@22
testbench353.i_x353.i_camsync.trigger_filter_cntr[6:0]
@28
testbench353.i_x353.i_camsync.triggered_mode[0]
testbench353.i_x353.i_camsync.triggered_mode_pclk[0]
testbench353.i_x353.i_camsync.trigrst[0]
testbench353.i_x353.i_camsync.ts_external[0]
testbench353.i_x353.i_camsync.ts_external_pclk[0]
testbench353.i_x353.i_camsync.ts_pre_stb[2:0]
@22
testbench353.i_x353.i_camsync.ts_rcv_sec[31:0]
testbench353.i_x353.i_camsync.ts_rcv_usec[19:0]
@28
testbench353.i_x353.i_camsync.ts_snap[0]
testbench353.i_x353.i_camsync.ts_snd_en[0]
testbench353.i_x353.i_camsync.ts_snd_en_pclk[0]
@22
testbench353.i_x353.i_camsync.ts_snd_sec[31:0]
testbench353.i_x353.i_camsync.ts_snd_usec[19:0]
@28
testbench353.i_x353.i_camsync.ts_stb[0]
testbench353.i_x353.i_camsync.ts_stb_pclk[0]
testbench353.i_x353.i_camsync.wa[1:0]
testbench353.i_x353.i_camsync.wad[1:0]
@22
testbench353.i_x353.i_camsync.wen[3:0]
@1401200
-camsync
@c00200
-sensorpads
@28
testbench353.i_x353.i_sensorpads.aro[0]
testbench353.i_x353.i_sensorpads.arst[0]
testbench353.i_x353.i_sensorpads.bpf[0]
testbench353.i_x353.i_sensorpads.clk[0]
testbench353.i_x353.i_sensorpads.clk_sel[0]
@22
testbench353.i_x353.i_sensorpads.cmd[6:0]
@28
testbench353.i_x353.i_sensorpads.cnvctl[1:0]
testbench353.i_x353.i_sensorpads.cnven[0]
testbench353.i_x353.i_sensorpads.dclk[0]
testbench353.i_x353.i_sensorpads.dclkmode[0]
testbench353.i_x353.i_sensorpads.dcm_done[0]
testbench353.i_x353.i_sensorpads.dcm_drst[2:0]
testbench353.i_x353.i_sensorpads.dcm_locked[0]
testbench353.i_x353.i_sensorpads.dcm_rst[0]
testbench353.i_x353.i_sensorpads.dcm_rst_cmd[0]
@22
testbench353.i_x353.i_sensorpads.dcm_status[7:0]
@28
testbench353.i_x353.i_sensorpads.debug[1:0]
testbench353.i_x353.i_sensorpads.en_vacts[0]
testbench353.i_x353.i_sensorpads.fifo_clkin[0]
testbench353.i_x353.i_sensorpads.force_senspgm[0]
testbench353.i_x353.i_sensorpads.hact[0]
@22
testbench353.i_x353.i_sensorpads.hact_length[13:0]
@28
testbench353.i_x353.i_sensorpads.hact_regen[0]
testbench353.i_x353.i_sensorpads.iaro[0]
testbench353.i_x353.i_sensorpads.iarst[0]
testbench353.i_x353.i_sensorpads.idclk[0]
testbench353.i_x353.i_sensorpads.ihact[0]
testbench353.i_x353.i_sensorpads.imrst[0]
@22
testbench353.i_x353.i_sensorpads.ipxd[15:0]
@28
testbench353.i_x353.i_sensorpads.mrst[0]
testbench353.i_x353.i_sensorpads.pclk2x[0]
testbench353.i_x353.i_sensorpads.pclk2xi[0]
testbench353.i_x353.i_sensorpads.pxd14[0]
@22
testbench353.i_x353.i_sensorpads.pxd[11:0]
testbench353.i_x353.i_sensorpads.pxdi[11:0]
@28
testbench353.i_x353.i_sensorpads.sclk[0]
testbench353.i_x353.i_sensorpads.sens_clk[0]
testbench353.i_x353.i_sensorpads.senspgm[0]
testbench353.i_x353.i_sensorpads.senspgmin[0]
testbench353.i_x353.i_sensorpads.vact[0]
testbench353.i_x353.i_sensorpads.vacts[0]
testbench353.i_x353.i_sensorpads.wcmd[0]
testbench353.i_x353.i_sensorpads.xfpgadone[0]
testbench353.i_x353.i_sensorpads.xfpgaprog[0]
testbench353.i_x353.i_sensorpads.xfpgatck[0]
testbench353.i_x353.i_sensorpads.xfpgatdi[0]
testbench353.i_x353.i_sensorpads.xfpgatdo[0]
testbench353.i_x353.i_sensorpads.xfpgatms[0]
testbench353.i_x353.i_sensorpads.xpgmen[0]
testbench353.i_x353.i_sensorpads.xpgmen_d[1:0]
@1401200
-sensorpads
@800200
-sdram
@22
testbench353.i_x353.SDA[14:0]
@28
testbench353.i_x353.SDCAS[0]
testbench353.i_x353.SDCLKE[0]
testbench353.i_x353.SDCLK[0]
testbench353.i_x353.SDCLK_FB[0]
@22
testbench353.i_x353.SDD[15:0]
@28
testbench353.i_x353.SDLDM[0]
testbench353.i_x353.SDNCLK[0]
testbench353.i_x353.SDNCLK_FB[0]
testbench353.i_x353.SDRAS[0]
testbench353.i_x353.SDUDM[0]
testbench353.i_x353.SDWE[0]
@1000200
-sdram
@c00200
>1
-system
@28
>1
testbench353.i_sensor12bits.ARO[0]
>1
testbench353.i_x353.CLK1[0]
>1
testbench353.VACT[0]
>1
testbench353.i_x353.vacts_every[0]
>1
testbench353.i_x353.vacts_long[0]
>1
testbench353.HACT[0]
@22
>1
testbench353.PXD[11:0]
@28
>1
testbench353.DREQ[0]
>1
testbench353.DACK[0]
@22
>1
testbench353.DMA_DI[31:0]
>1
testbench353.CPU_DI[31:0]
>1
testbench353.CPU_DO[31:0]
@28
>1
testbench353.i_x353.cb_bayer_phase[1:0]
>1
testbench353.i_x353.DREQ0[0]
>1
testbench353.i_x353.DACK0[0]
>1
testbench353.i_x353.DREQ1[0]
>1
testbench353.i_x353.DACK1[0]
@22
>1
testbench353.DMA_DI_1[31:0]
@28
>1
testbench353.i_x353.vacts[0]
@22
>1
testbench353.i_x353.i2c_frame_no[2:0]
@28
>1
testbench353.i_x353.i_irq_smart.is_compressing[0]
>1
testbench353.i_x353.i_irq_smart.wait_frame_sync[0]
>1
testbench353.IRQ[0]
>1
testbench353.i_x353.compressor_eot[0]
>1
testbench353.i_x353.compressor_done_compress[0]
>1
testbench353.i_x353.compressor_done_input[0]
>1
testbench353.i_x353.compressor_done_pulse[0]
>1
testbench353.i_x353.compressor_started[0]
@22
>1
testbench353.i_x353.i_compressor.imgptr[23:0]
@28
>1
testbench353.i_x353.i_irq_smart.compressor_done[0]
>1
testbench353.i_x353.i_irq_smart.compressor_fifo_done[0]
>1
testbench353.i_x353.i_irq_smart.delaying_done_irq[0]
@22
>1
testbench353.i_x353.i_irq_smart.di[15:0]
@28
>1
testbench353.i_x353.i_irq_smart.done_request[0]
>1
testbench353.i_x353.i_irq_smart.end_postpone_fs[0]
>1
testbench353.i_x353.i_irq_smart.fifo_empty[0]
>1
testbench353.i_x353.i_irq_smart.finished[0]
>1
testbench353.i_x353.i_irq_smart.frame_sync[0]
>1
testbench353.i_x353.i_irq_smart.fs_postponed[0]
>1
testbench353.i_x353.i_irq_smart.irq[0]
>1
testbench353.i_x353.i_irq_smart.is_compressing[0]
>1
testbench353.i_x353.i_compressor.eot[0]
>1
testbench353.i_x353.i_compressor.i_huffman.last_block[0]
>1
testbench353.i_x353.i_compressor.i_huffman.gotLastBlock[0]
>1
testbench353.i_x353.i_compressor.color_first[0]
>1
testbench353.i_x353.i_compressor.color_last[0]
>1
testbench353.i_x353.i_compressor.i_encoderDCAC.lasti[0]
>1
testbench353.i_x353.i_compressor.i_encoderDCAC.lasto[0]
>1
testbench353.i_x353.i_irq_smart.is_finishing[0]
>1
testbench353.i_x353.i_irq_smart.rst[0]
>1
testbench353.i_x353.i_irq_smart.wait_fifo[0]
>1
testbench353.i_x353.i_irq_smart.wait_frame_sync[0]
>1
testbench353.i_x353.i_irq_smart.was_finishing[0]
>1
testbench353.i_x353.i_irq_smart.will_delay_done_irq[0]
>1
testbench353.i_x353.i_irq_smart.will_postpone_fs[0]
>1
testbench353.i_x353.i_camsync.restart[0]
>1
testbench353.i_x353.i_compressor.compressor_started[0]
>1
testbench353.i_x353.i_compressor.stuffer_done[0]
>1
testbench353.i_x353.i_compressor.i_stuffer.flush[0]
>1
testbench353.i_x353.i_compressor.i_stuffer.flush_end[0]
>1
testbench353.i_x353.i_compressor.i_stuffer.flush_end_delayed[0]
>1
testbench353.i_x353.i_compressor.i_stuffer.flush_now[0]
>1
testbench353.i_x353.i_compressor.i_stuffer.flushing[0]
@1401200
>1
-DREQ0[0]
@c00200
>0
-mcontr
@28
testbench353.i_x353.UDQS[0]
testbench353.i_x353.LDQS[0]
@200
>1
-DREQ1[0]
>1
-DACK1[0]
@22
>1
testbench353.DMA_DI_1[31:0]
@28
>0
testbench353.i_x353.i_mcontr.WnR[0]
@22
testbench353.i_x353.i_mcontr.am[3:0]
testbench353.i_x353.i_mcontr.as[3:0]
testbench353.i_x353.i_mcontr.bmad0[8:0]
testbench353.i_x353.i_mcontr.bmad1[8:0]
testbench353.i_x353.i_mcontr.bmad2[8:0]
testbench353.i_x353.i_mcontr.bmad3[8:0]
testbench353.i_x353.i_mcontr.bonded[3:0]
testbench353.i_x353.i_mcontr.ch0a[9:0]
@28
testbench353.i_x353.i_mcontr.ch0clk[0]
@22
testbench353.i_x353.i_mcontr.ch0di[15:0]
@28
testbench353.i_x353.i_mcontr.ch0en[0]
@22
testbench353.i_x353.i_mcontr.ch0rd[31:0]
@28
testbench353.i_x353.i_mcontr.ch0rdy[0]
testbench353.i_x353.i_mcontr.ch0we[0]
@22
testbench353.i_x353.i_mcontr.ch1a[9:0]
@28
testbench353.i_x353.i_mcontr.ch1clk[0]
@22
testbench353.i_x353.i_mcontr.ch1do[15:0]
@28
testbench353.i_x353.i_mcontr.ch1rdy[0]
testbench353.i_x353.i_mcontr.ch1we[0]
@22
testbench353.i_x353.i_mcontr.ch2a[10:0]
@28
testbench353.i_x353.i_mcontr.ch2clk[0]
@22
testbench353.i_x353.i_mcontr.ch2do[7:0]
@28
testbench353.i_x353.i_mcontr.ch2rdy[0]
testbench353.i_x353.i_mcontr.ch2we[0]
testbench353.i_x353.i_mcontr.ch3en[0]
@22
testbench353.i_x353.i_mcontr.ch3maddr[6:0]
@28
testbench353.i_x353.i_mcontr.ch3owe[0]
testbench353.i_x353.i_mcontr.ch3page[1:0]
@22
testbench353.i_x353.i_mcontr.ch3rd[31:0]
testbench353.i_x353.i_mcontr.chInitOnehot[3:0]
@28
testbench353.i_x353.i_mcontr.chInit[0]
testbench353.i_x353.i_mcontr.chNum[1:0]
@22
testbench353.i_x353.i_mcontr.chReqInit[3:0]
@28
testbench353.i_x353.i_mcontr.chSt1[0]
testbench353.i_x353.i_mcontr.chSt2[0]
testbench353.i_x353.i_mcontr.ch_dlast[0]
testbench353.i_x353.i_mcontr.ch_drun_rd[0]
testbench353.i_x353.i_mcontr.ch_drun_wr[0]
testbench353.i_x353.i_mcontr.ch_prefirstdrun[0]
@22
testbench353.i_x353.i_mcontr.chnAckn[3:0]
testbench353.i_x353.i_mcontr.chnReqInit[3:0]
testbench353.i_x353.i_mcontr.chnReq[4:0]
@28
testbench353.i_x353.i_mcontr.clk0[0]
@22
testbench353.i_x353.i_mcontr.confirmRead0[3:0]
testbench353.i_x353.i_mcontr.confirmRead[3:0]
testbench353.i_x353.i_mcontr.curChanLate[3:0]
testbench353.i_x353.i_mcontr.curChan[4:0]
testbench353.i_x353.i_mcontr.di[31:0]
@28
testbench353.i_x353.i_mcontr.disSDRAM[0]
testbench353.i_x353.i_mcontr.dmask[1:0]
@22
testbench353.i_x353.i_mcontr.dnch[3:0]
testbench353.i_x353.i_mcontr.do[31:0]
@28
testbench353.i_x353.i_mcontr.dqs_re[0]
testbench353.i_x353.i_mcontr.dscs[0]
@22
testbench353.i_x353.i_mcontr.dsdo[31:0]
@28
testbench353.i_x353.i_mcontr.dsel[1:0]
testbench353.i_x353.i_mcontr.enRefresh[0]
testbench353.i_x353.i_mcontr.enSDRAM[0]
@22
testbench353.i_x353.i_mcontr.enXfer[3:0]
@28
testbench353.i_x353.i_mcontr.ench2[0]
@22
testbench353.i_x353.i_mcontr.ia[3:0]
@28
testbench353.i_x353.i_mcontr.init_ch3[0]
@22
testbench353.i_x353.i_mcontr.mancmd[17:0]
@28
testbench353.i_x353.i_mcontr.menrw[0]
testbench353.i_x353.i_mcontr.mode[0]
testbench353.i_x353.i_mcontr.mwnr[0]
testbench353.i_x353.i_mcontr.nBuf[1:0]
@22
testbench353.i_x353.i_mcontr.nextBlocksEn[3:0]
testbench353.i_x353.i_mcontr.nextFrame[3:0]
@28
testbench353.i_x353.i_mcontr.nextReq[0]
testbench353.i_x353.i_mcontr.next_ch3[0]
@22
testbench353.i_x353.i_mcontr.param[5:0]
@28
testbench353.i_x353.i_mcontr.predqt[0]
testbench353.i_x353.i_mcontr.rdy[0]
testbench353.i_x353.i_mcontr.readNextFrame0[0]
testbench353.i_x353.i_mcontr.readNextFrame1[0]
testbench353.i_x353.i_mcontr.readNextFrame2[0]
testbench353.i_x353.i_mcontr.readNextFrame3[0]
@22
testbench353.i_x353.i_mcontr.readNextFrameS[3:0]
testbench353.i_x353.i_mcontr.readNextFrame_rst[3:0]
@28
testbench353.i_x353.i_mcontr.refrStart[0]
@22
testbench353.i_x353.i_mcontr.restart[3:0]
@28
testbench353.i_x353.i_mcontr.restart_en[0]
testbench353.i_x353.i_mcontr.rovr[0]
@22
testbench353.i_x353.i_mcontr.sda[12:0]
@28
testbench353.i_x353.i_mcontr.sdba[1:0]
testbench353.i_x353.i_mcontr.sdcas[0]
@22
testbench353.i_x353.i_mcontr.sddi[31:0]
testbench353.i_x353.i_mcontr.sddo[31:0]
testbench353.i_x353.i_mcontr.sddo_reg[31:0]
@28
testbench353.i_x353.i_mcontr.sdras[0]
testbench353.i_x353.i_mcontr.sdwe[0]
@22
testbench353.i_x353.i_mcontr.sfa[24:8]
testbench353.i_x353.i_mcontr.startAddr[24:3]
@28
testbench353.i_x353.i_mcontr.stch0[0]
testbench353.i_x353.i_mcontr.stch1[0]
testbench353.i_x353.i_mcontr.stch2[0]
testbench353.i_x353.i_mcontr.trist[0]
testbench353.i_x353.i_mcontr.wrempty[0]
@1401200
-mcontr
@c00200
-chnrq0
@28
testbench353.i_x353.i_mcontr.i_channelRequest0.ackn[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.cntrsInit[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.cntrsValid[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.current_wnr[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.done[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.eclk[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.enXfer[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.en_done[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.iclk[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.init[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.next_ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.next_icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.next_rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest0.rdy[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.rdy_async[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.ready_off[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.rqInit[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.rq[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.rst[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.start[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.wnr[0]
testbench353.i_x353.i_mcontr.i_channelRequest0.wrempty[0]
@1401200
-chnrq0
@c00200
-chnrq1
@28
testbench353.i_x353.i_mcontr.i_channelRequest1.ackn[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.cntrsInit[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.cntrsValid[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.current_wnr[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.done[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.eclk[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.enXfer[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.en_done[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.iclk[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.init[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.next_ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.next_icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.next_rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest1.rdy[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.rdy_async[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.ready_off[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.rqInit[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.rq[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.rst[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.start[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.wnr[0]
testbench353.i_x353.i_mcontr.i_channelRequest1.wrempty[0]
@1401200
-chnrq1
@c00200
-chnrq2
@28
testbench353.i_x353.i_mcontr.i_channelRequest2.ackn[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.cntrsInit[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.cntrsValid[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.current_wnr[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.done[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.eclk[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.enXfer[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.en_done[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.iclk[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.init[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.next_ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.next_icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.next_rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest2.rdy[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.rdy_async[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.ready_off[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.rqInit[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.rq[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.rst[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.start[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.wnr[0]
testbench353.i_x353.i_mcontr.i_channelRequest2.wrempty[0]
@1401200
-chnrq2
@c00200
-chnrq3
@28
testbench353.i_x353.i_mcontr.i_channelRequest3.ackn[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.cntrsInit[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.cntrsValid[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.current_wnr[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.done[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.eclk[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.enXfer[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.en_done[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.iclk[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.init[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.next_ecnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.next_icnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.next_rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.rcnt[2:0]
testbench353.i_x353.i_mcontr.i_channelRequest3.rdy[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.rdy_async[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.ready_off[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.rqInit[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.rq[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.rst[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.start[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.wnr[0]
testbench353.i_x353.i_mcontr.i_channelRequest3.wrempty[0]
@1401200
-chnrq3
@c00200
-descrproc
@28
testbench353.i_x353.i_mcontr.i_descrproc.WnR[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.am[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.as[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.bonded[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.chInitNum[1:0]
testbench353.i_x353.i_mcontr.i_descrproc.chInit[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.chNumOneHot[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.chNum[1:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.chReqInit[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.chStIn[0]
testbench353.i_x353.i_mcontr.i_descrproc.chStOut[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.channelIsRead[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.clk[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.confirmRead[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.depend[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.descr_dyn[21:0]
testbench353.i_x353.i_mcontr.i_descrproc.descr_stat[17:0]
testbench353.i_x353.i_mcontr.i_descrproc.descr_stat_inc[4:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.destBond[0]
testbench353.i_x353.i_mcontr.i_descrproc.destChNum[1:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.dest_bond_en[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.dest_mode[0]
testbench353.i_x353.i_mcontr.i_descrproc.enRefresh0[0]
testbench353.i_x353.i_mcontr.i_descrproc.enRefresh[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.enRestart[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.enSDRAM0[0]
testbench353.i_x353.i_mcontr.i_descrproc.enSDRAM[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.enXfer0[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.enXfer[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.extRestartRq0[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.extRestartRq1[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.extRestartRq2[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.extRestartRq[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.first_tile[0]
testbench353.i_x353.i_mcontr.i_descrproc.first_tile_dest[0]
testbench353.i_x353.i_mcontr.i_descrproc.first_tile_reg[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.ia[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.initChannelAsRead[0]
testbench353.i_x353.i_mcontr.i_descrproc.lastLineDest[0]
testbench353.i_x353.i_mcontr.i_descrproc.last_line[0]
testbench353.i_x353.i_mcontr.i_descrproc.last_lines[0]
testbench353.i_x353.i_mcontr.i_descrproc.last_lines_reg[0]
testbench353.i_x353.i_mcontr.i_descrproc.last_lines_source[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.linAddr[16:0]
testbench353.i_x353.i_mcontr.i_descrproc.linAddr_input[18:0]
testbench353.i_x353.i_mcontr.i_descrproc.lineNumDest[13:0]
testbench353.i_x353.i_mcontr.i_descrproc.lineNumSource[13:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.mancmdRqS[2:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.mancmd[17:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.mcs[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.mdi[17:0]
testbench353.i_x353.i_mcontr.i_descrproc.mdo1[17:0]
testbench353.i_x353.i_mcontr.i_descrproc.mdo2[21:0]
testbench353.i_x353.i_mcontr.i_descrproc.mdo[31:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.mode[0]
testbench353.i_x353.i_mcontr.i_descrproc.nBuf[1:0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.nextBlocksEn[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.nextFrame[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.notEnoughData[0]
testbench353.i_x353.i_mcontr.i_descrproc.nxtTF_p[2:0]
testbench353.i_x353.i_mcontr.i_descrproc.nxtTFr[0]
testbench353.i_x353.i_mcontr.i_descrproc.nxtTFw[0]
testbench353.i_x353.i_mcontr.i_descrproc.nxtTL[0]
testbench353.i_x353.i_mcontr.i_descrproc.nxtTLw[0]
testbench353.i_x353.i_mcontr.i_descrproc.nxtTf_d[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.padlen[4:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.pre_rovr[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.prevStripSource[13:4]
@28
testbench353.i_x353.i_mcontr.i_descrproc.rNum[1:0]
testbench353.i_x353.i_mcontr.i_descrproc.resetDestBond[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.restart[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.restart_en[0]
testbench353.i_x353.i_mcontr.i_descrproc.restart_en_sync[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.rnTilesY[13:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.rovr[0]
testbench353.i_x353.i_mcontr.i_descrproc.rqInitS[0]
testbench353.i_x353.i_mcontr.i_descrproc.rqInit[0]
testbench353.i_x353.i_mcontr.i_descrproc.rst[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.sa[24:3]
testbench353.i_x353.i_mcontr.i_descrproc.seq_par[5:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.setDestBond[0]
testbench353.i_x353.i_mcontr.i_descrproc.setLineNumDest[0]
testbench353.i_x353.i_mcontr.i_descrproc.setLineNumSource[0]
testbench353.i_x353.i_mcontr.i_descrproc.setSourceBond[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.sfa[24:8]
@28
testbench353.i_x353.i_mcontr.i_descrproc.srcAtStart[0]
testbench353.i_x353.i_mcontr.i_descrproc.stepsDwe[0]
testbench353.i_x353.i_mcontr.i_descrproc.stepsEn012[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.stepsEn[3:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.stepsI[0]
testbench353.i_x353.i_mcontr.i_descrproc.stepsIe[0]
@22
testbench353.i_x353.i_mcontr.i_descrproc.steps[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.suspXfer[3:0]
testbench353.i_x353.i_mcontr.i_descrproc.tileX[9:0]
testbench353.i_x353.i_mcontr.i_descrproc.tileY[13:0]
@28
testbench353.i_x353.i_mcontr.i_descrproc.updSuspXfer[0]
@1401200
-descrproc
@200
-
@c00200
-debug_memcntr
@28
testbench353.i_x353.i_mcontr.i_sdseq.clk0[0]
testbench353.i_x353.i_mcontr.i_sdseq.rst[0]
testbench353.i_x353.i_mcontr.i_sdseq.prerw[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.mancmd[17:0]
testbench353.i_x353.i_mcontr.i_sdseq.prea[12:0]
@28
testbench353.i_x353.i_mcontr.i_sdseq.first[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.fullAddr[24:3]
@28
testbench353.i_x353.i_mcontr.i_sdseq.pre1act_m1d2[0]
testbench353.i_x353.i_mcontr.i_sdseq.preact[0]
testbench353.i_x353.i_mcontr.i_sdseq.continue_m1[0]
testbench353.i_x353.i_mcontr.i_sdseq.precontinue_m1[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2prech_m[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre6prech_m[0]
testbench353.i_x353.i_mcontr.i_sdseq.drun_wr[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre7prech_m[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m1s[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m1d[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.left[4:0]
@28
testbench353.i_x353.i_mcontr.i_sdseq.mode[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m0[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m0r[0]
testbench353.i_x353.i_mcontr.i_sdseq.start_m0r[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m0w1[0]
testbench353.i_x353.i_mcontr.i_sdseq.start_m0w[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.param[5:0]
@28
testbench353.i_x353.i_mcontr.i_sdseq.continue_m0[0]
@1401200
-debug_memcntr
@200
-
@c00200
-sdseq
@28
testbench353.i_x353.i_mcontr.i_sdseq.chsel[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.clk0[0]
testbench353.i_x353.i_mcontr.i_sdseq.continue_m0[0]
testbench353.i_x353.i_mcontr.i_sdseq.continue_m1[0]
testbench353.i_x353.i_mcontr.i_sdseq.decLeft[0]
testbench353.i_x353.i_mcontr.i_sdseq.dlast[0]
testbench353.i_x353.i_mcontr.i_sdseq.dmask[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.dqs_re[0]
testbench353.i_x353.i_mcontr.i_sdseq.drun_rd[0]
testbench353.i_x353.i_mcontr.i_sdseq.drun_wr[0]
testbench353.i_x353.i_mcontr.i_sdseq.dsel[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.first[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.fullAddr[24:3]
testbench353.i_x353.i_mcontr.i_sdseq.left[4:0]
testbench353.i_x353.i_mcontr.i_sdseq.mancmd[17:0]
@28
testbench353.i_x353.i_mcontr.i_sdseq.mode[0]
testbench353.i_x353.i_mcontr.i_sdseq.mode_r[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.nextAddr[24:3]
testbench353.i_x353.i_mcontr.i_sdseq.nextPageAddr[24:10]
@28
testbench353.i_x353.i_mcontr.i_sdseq.next[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.param[5:0]
@28
testbench353.i_x353.i_mcontr.i_sdseq.possible_dual[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre1act_m1d2[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2act_m1d2[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2firstdrun_rd[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2prech_m1d1[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2prech_m[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2read[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2read_next8[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2refr[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2trist[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2write[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre2write_next8[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre4drun_rd[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre4drun_rd_abort[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre6prech_m[0]
testbench353.i_x353.i_mcontr.i_sdseq.pre7prech_m[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.pre_next_old[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.prea[12:0]
@28
testbench353.i_x353.i_mcontr.i_sdseq.preact[0]
testbench353.i_x353.i_mcontr.i_sdseq.preb[1:0]
testbench353.i_x353.i_mcontr.i_sdseq.precmd[2:0]
testbench353.i_x353.i_mcontr.i_sdseq.precontinue_m1[0]
testbench353.i_x353.i_mcontr.i_sdseq.predlast_rd[0]
testbench353.i_x353.i_mcontr.i_sdseq.predlast_wr[0]
testbench353.i_x353.i_mcontr.i_sdseq.predmask[0]
testbench353.i_x353.i_mcontr.i_sdseq.predqs_re[0]
testbench353.i_x353.i_mcontr.i_sdseq.predqt[0]
testbench353.i_x353.i_mcontr.i_sdseq.predrun_rd[0]
testbench353.i_x353.i_mcontr.i_sdseq.predrun_wr[0]
testbench353.i_x353.i_mcontr.i_sdseq.predrun_wr_abort[0]
testbench353.i_x353.i_mcontr.i_sdseq.prefirst[0]
testbench353.i_x353.i_mcontr.i_sdseq.prefirstdrun[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m0[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m0r[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m0w1[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m1d[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_m1s[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_refr[0]
testbench353.i_x353.i_mcontr.i_sdseq.prenext_wr[0]
testbench353.i_x353.i_mcontr.i_sdseq.preprech[0]
testbench353.i_x353.i_mcontr.i_sdseq.preread[0]
testbench353.i_x353.i_mcontr.i_sdseq.prerefr[0]
testbench353.i_x353.i_mcontr.i_sdseq.prerw[0]
testbench353.i_x353.i_mcontr.i_sdseq.prewrite[0]
testbench353.i_x353.i_mcontr.i_sdseq.refr[0]
testbench353.i_x353.i_mcontr.i_sdseq.repeat_r[0]
testbench353.i_x353.i_mcontr.i_sdseq.repeat_r_end[0]
testbench353.i_x353.i_mcontr.i_sdseq.repeat_w[0]
testbench353.i_x353.i_mcontr.i_sdseq.rollover[0]
testbench353.i_x353.i_mcontr.i_sdseq.rovr[0]
testbench353.i_x353.i_mcontr.i_sdseq.rst[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.sa[24:3]
@28
testbench353.i_x353.i_mcontr.i_sdseq.setNextAddr[0]
@22
testbench353.i_x353.i_mcontr.i_sdseq.sfa[24:8]
@28
testbench353.i_x353.i_mcontr.i_sdseq.start_m0r[0]
testbench353.i_x353.i_mcontr.i_sdseq.start_m0w[0]
testbench353.i_x353.i_mcontr.i_sdseq.start_m1[0]
testbench353.i_x353.i_mcontr.i_sdseq.startf_m1[0]
testbench353.i_x353.i_mcontr.i_sdseq.wnr[0]
testbench353.i_x353.i_mcontr.i_sdseq.xfer[0]
@1401200
-sdseq
[pattern_trace] 1
[pattern_trace] 0
