[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Aug 16 23:33:47 2015
[*]
[dumpfile] "/home/andrey/git/x353/simulation/x353_1-20150816112317596.fst"
[dumpfile_mtime] "Sun Aug 16 17:28:24 2015"
[dumpfile_size] 21892213
[savefile] "/home/andrey/git/x353/x353_1.sav"
[timestart] 550176500
[size] 1920 1180
[pos] -1921 -1
*-14.653227 550243750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench353.
[treeopen] testbench353.i_x353.
[treeopen] testbench353.i_x353.i_compressor.
[treeopen] testbench353.i_x353.i_compressor.i_color_proc.
[treeopen] testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.
[treeopen] testbench353.i_x353.i_compressor.i_huffman.
[treeopen] testbench353.i_x353.i_compressor.i_quantizator.
[treeopen] testbench353.i_x353.i_compressor.i_stuffer.
[treeopen] testbench353.i_x353.i_compressor.i_xdct.
[sst_width] 378
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 568
@820
testbench353.TEST_TITLE[639:0]
@800200
-sensor_in
@22
testbench353.PXD[11:0]
@28
testbench353.VACT
testbench353.HACT
testbench353.DCLK
@1000200
-sensor_in
@c00200
-task_program_compressor
@22
testbench353.program_compressor.address[7:0]
@28
testbench353.program_compressor.bayer_shift[1:0]
testbench353.program_compressor.cmd[1:0]
testbench353.program_compressor.dcsub
testbench353.program_compressor.focus_mode[1:0]
@22
testbench353.program_compressor.mode[3:0]
@28
testbench353.program_compressor.qpage[2:0]
testbench353.program_compressor.tile_shift[2:0]
@1401200
-task_program_compressor
@800200
-SDRAM
@28
testbench353.SDCLK_D
testbench353.SDRAS
testbench353.SDCAS
testbench353.SDWE
@22
testbench353.SDA[14:0]
testbench353.SDD[15:0]
@1000200
-SDRAM
@c00200
-color_proc
@28
testbench353.i_x353.i_compressor.i_color_proc.clk
@22
testbench353.i_x353.i_compressor.i_color_proc.m_cb[9:0]
testbench353.i_x353.i_compressor.i_color_proc.m_cr[9:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.en
testbench353.i_x353.i_compressor.i_color_proc.go
testbench353.i_x353.i_compressor.i_color_proc.eot
testbench353.i_x353.i_compressor.i_color_proc.sdram_next
testbench353.i_x353.i_compressor.i_color_proc.sdram_rdy
@22
testbench353.i_x353.i_compressor.i_color_proc.sdram_a[10:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.first_pixel
@22
testbench353.i_x353.i_compressor.i_color_proc.di[7:0]
testbench353.i_x353.i_compressor.i_color_proc.do[9:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.dv
testbench353.i_x353.i_compressor.i_color_proc.ds
testbench353.i_x353.i_compressor.i_color_proc.tn[2:0]
testbench353.i_x353.i_compressor.i_color_proc.first
testbench353.i_x353.i_compressor.i_color_proc.last
testbench353.i_x353.i_compressor.i_color_proc.inc_sdrama
@200
-
@22
testbench353.i_x353.i_compressor.cmprs_mode[3:0]
testbench353.i_x353.i_compressor.converter_type[2:0]
@c00022
testbench353.i_x353.i_compressor.i_color_proc.converter_type_r[2:0]
@28
(0)testbench353.i_x353.i_compressor.i_color_proc.converter_type_r[2:0]
(1)testbench353.i_x353.i_compressor.i_color_proc.converter_type_r[2:0]
(2)testbench353.i_x353.i_compressor.i_color_proc.converter_type_r[2:0]
@1401200
-group_end
@28
testbench353.i_x353.i_compressor.i_color_proc.tile_shift[2:0]
testbench353.i_x353.i_compressor.i_color_proc.tile_margin_r[1:0]
@22
testbench353.i_x353.i_compressor.i_color_proc.sdrama_top_left[8:0]
@1401200
-color_proc
@c00200
-colorproc_dbg
@28
testbench353.i_x353.i_compressor.bayer_phase[1:0]
testbench353.i_x353.i_compressor.bayer_shift[1:0]
@22
testbench353.i_x353.i_compressor.cmprs_bayer_this[1:0]
testbench353.i_x353.i_compressor.i_color_proc.bayer_phase[1:0]
testbench353.i_x353.i_compressor.i_color_proc.bayer_phase_r[1:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.ywe
@22
testbench353.i_x353.i_compressor.i_color_proc.yaddrw[7:0]
testbench353.i_x353.i_compressor.i_color_proc.y_in[8:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.cwe
@22
testbench353.i_x353.i_compressor.i_color_proc.caddrw[7:0]
testbench353.i_x353.i_compressor.i_color_proc.c_in[8:0]
@200
-
@22
testbench353.i_x353.i_compressor.i_color_proc.avr[8:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.ds
testbench353.i_x353.i_compressor.i_color_proc.dv
@22
testbench353.i_x353.i_compressor.i_color_proc.pre_do[9:0]
testbench353.i_x353.i_compressor.i_color_proc.do[9:0]
testbench353.i_x353.i_compressor.i_color_proc.tn[2:0]
@1401200
-colorproc_dbg
@c00200
-csconvert18
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m_cb[9:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m_cr[9:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.pre_first_in
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.bayer_phase[1:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.odd_line
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.odd_pix
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.k1[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.k2[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.k3[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m1[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m2[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.m3[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.mm1[15:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.mm2[15:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.mm3[15:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.strt
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.din[7:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.pre_first_out
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.yaddr[7:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.ywe
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.signed_y[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.caddr[6:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cwe
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.q[8:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcr[10:0]
@28
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.sub_y
@22
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcrmultr[10:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcrmulto[17:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcrmult1[7:0]
testbench353.i_x353.i_compressor.i_color_proc.i_csconvert18.cbcrmult2[9:0]
@1401200
-csconvert18
@c00200
-xdct
@28
testbench353.i_x353.i_compressor.i_xdct.clk
testbench353.i_x353.i_compressor.i_xdct.en
testbench353.i_x353.i_compressor.i_xdct.start
@22
testbench353.i_x353.i_compressor.i_xdct.xin[9:0]
@28
testbench353.i_x353.i_compressor.i_xdct.tm_we
@22
testbench353.i_x353.i_compressor.i_xdct.tm_wa[6:0]
testbench353.i_x353.i_compressor.i_xdct.tm_di[15:0]
@200
-
@28
testbench353.i_x353.i_compressor.i_xdct.stage1_done
testbench353.i_x353.i_compressor.i_xdct.tm_page
@22
testbench353.i_x353.i_compressor.i_xdct.tm_ra[6:0]
testbench353.i_x353.i_compressor.i_xdct.tm_out[15:0]
@28
testbench353.i_x353.i_compressor.i_xdct.pre_first_out
testbench353.i_x353.i_compressor.i_xdct.dv
@22
testbench353.i_x353.i_compressor.i_xdct.d_out[12:0]
@28
testbench353.i_x353.i_compressor.i_xdct.last_in
@200
-
@c00200
-xdct_stage1
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.add_sub1a[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.add_sub2a[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.add_sub3a[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.add_sub4a[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub1a_comp[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub1a_comp_w[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub2a_comp[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub2a_comp_w[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub3a_comp[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub3a_comp_w[10:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub4a_comp[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.addsub4a_comp_w[10:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.clk
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.done
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.done_prelatch
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.en
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.enable_toggle
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.enwe
@c00022
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.indexi[2:0]
@28
(0)testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.indexi[2:0]
(1)testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.indexi[2:0]
(2)testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.indexi[2:0]
@1401200
-group_end
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.memory1a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.memory2a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.memory3a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.memory4a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p1a[17:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p1a_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p2a[17:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p2a_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p3a[17:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p3a_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p4a[17:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.p4a_all[35:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.page
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.page_prelatch
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.pre_sxregs
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.save_sign1a
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.save_sign2a
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.save_sign3a
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.save_sign4a
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.start
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.sxregs
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.sxregs_d8
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.toggleA
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.we
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.we_prelatch
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.wr_cntr[6:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.wr_cntr_prelatch[6:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa0_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa0_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa1_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa1_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa2_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa2_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa3_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa3_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa4_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa4_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa5_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa5_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa6_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa6_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa7_in[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xa7_reg[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.xin[9:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out_int1[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out_int2[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out_int[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage1.z_out_prelatch[15:0]
@1401200
-xdct_stage1
@800200
-xdct_stage2
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.add_sub1b[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.add_sub2b[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.add_sub3b[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.add_sub4b[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub1b_comp[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub1b_comp_w[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub2b_comp[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub2b_comp_w[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub3b_comp[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub3b_comp_w[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub4b_comp[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.addsub4b_comp_w[16:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.clk
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct2_out[12:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct2d_int1[19:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct2d_int2[19:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct_2d_int[20:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dct_2d_rnd[12:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.disdv
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.dv
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.en
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.en_started
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.enable_toggle
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.endv
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.indexi[2:0]
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.memory1a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.memory2a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.memory3a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.memory4a[16:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p1b[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p1b_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p2b[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p2b_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p3b[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p3b_all[35:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p4b[18:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.p4b_all[35:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.page
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.rd_cntr[6:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.rd_cntrs[5:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.rd_page
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.save_sign1b
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.save_sign2b
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.save_sign3b
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.save_sign4b
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.start
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.sxregs
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.sxregs_d8
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.tdin[15:0]
@28
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.toggleB
@22
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb0_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb0_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb1_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb1_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb2_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb2_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb3_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb3_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb4_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb4_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb5_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb5_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb6_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb6_reg[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb7_in[15:0]
testbench353.i_x353.i_compressor.i_xdct.i_dct_stage2.xb7_reg[15:0]
@1000200
-xdct_stage2
@1401200
-xdct
@c00200
-quantizer
@28
testbench353.i_x353.i_compressor.i_quantizator.clk
testbench353.i_x353.i_compressor.i_quantizator.ctype
@22
testbench353.i_x353.i_compressor.i_quantizator.dci[8:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.first_stb
testbench353.i_x353.i_compressor.i_quantizator.stb
testbench353.i_x353.i_compressor.i_quantizator.tsi[2:0]
testbench353.i_x353.i_compressor.i_quantizator.pre_start
testbench353.i_x353.i_compressor.i_quantizator.first_in
testbench353.i_x353.i_compressor.i_quantizator.first_out
@c00022
testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
@28
(0)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(1)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(2)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(3)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(4)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(5)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(6)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(7)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(8)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(9)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(10)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(11)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
(12)testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
@1401200
-group_end
@22
testbench353.i_x353.i_compressor.i_quantizator.do[12:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.ds
testbench353.i_x353.i_compressor.i_quantizator.dv
@22
testbench353.i_x353.i_compressor.i_quantizator.dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.color_first
testbench353.i_x353.i_compressor.i_quantizator.coring_num[2:0]
@200
-
@22
testbench353.i_x353.i_compressor.i_quantizator.dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.dv
@c00200
-quantizer_all
@22
testbench353.i_x353.i_compressor.i_quantizator.block_mem_o[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.block_mem_ra[2:0]
testbench353.i_x353.i_compressor.i_quantizator.block_mem_wa[2:0]
testbench353.i_x353.i_compressor.i_quantizator.block_mem_wa_save[2:0]
testbench353.i_x353.i_compressor.i_quantizator.clk
testbench353.i_x353.i_compressor.i_quantizator.color_first
testbench353.i_x353.i_compressor.i_quantizator.copy_dc_tdo
testbench353.i_x353.i_compressor.i_quantizator.coring_num[2:0]
testbench353.i_x353.i_compressor.i_quantizator.coring_range
testbench353.i_x353.i_compressor.i_quantizator.coring_sel[2:0]
testbench353.i_x353.i_compressor.i_quantizator.ctype
testbench353.i_x353.i_compressor.i_quantizator.ctype_prev[1:0]
testbench353.i_x353.i_compressor.i_quantizator.ctypei
@22
testbench353.i_x353.i_compressor.i_quantizator.d1[12:0]
testbench353.i_x353.i_compressor.i_quantizator.d2[12:0]
testbench353.i_x353.i_compressor.i_quantizator.d2_dct[10:0]
testbench353.i_x353.i_compressor.i_quantizator.d3[12:0]
testbench353.i_x353.i_compressor.i_quantizator.dc1[8:0]
testbench353.i_x353.i_compressor.i_quantizator.dc[8:0]
testbench353.i_x353.i_compressor.i_quantizator.dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.dcc_Y
@22
testbench353.i_x353.i_compressor.i_quantizator.dcc_acc[12:0]
testbench353.i_x353.i_compressor.i_quantizator.dcc_data[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.dcc_en
testbench353.i_x353.i_compressor.i_quantizator.dcc_first
testbench353.i_x353.i_compressor.i_quantizator.dcc_run
testbench353.i_x353.i_compressor.i_quantizator.dcc_stb
testbench353.i_x353.i_compressor.i_quantizator.dcc_vld
@22
testbench353.i_x353.i_compressor.i_quantizator.dci[8:0]
testbench353.i_x353.i_compressor.i_quantizator.di[12:0]
testbench353.i_x353.i_compressor.i_quantizator.do[12:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.ds
testbench353.i_x353.i_compressor.i_quantizator.dv
testbench353.i_x353.i_compressor.i_quantizator.en
testbench353.i_x353.i_compressor.i_quantizator.first_in
testbench353.i_x353.i_compressor.i_quantizator.first_interm
testbench353.i_x353.i_compressor.i_quantizator.first_out
testbench353.i_x353.i_compressor.i_quantizator.first_stb
@22
testbench353.i_x353.i_compressor.i_quantizator.hfc_acc[12:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.hfc_copy
testbench353.i_x353.i_compressor.i_quantizator.hfc_en
testbench353.i_x353.i_compressor.i_quantizator.hfc_sel[2:0]
@22
testbench353.i_x353.i_compressor.i_quantizator.n000[7:0]
testbench353.i_x353.i_compressor.i_quantizator.n255[7:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.next_dv
@22
testbench353.i_x353.i_compressor.i_quantizator.pre_dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.pre_start
@22
testbench353.i_x353.i_compressor.i_quantizator.qdo0[12:0]
testbench353.i_x353.i_compressor.i_quantizator.qdo[12:0]
testbench353.i_x353.i_compressor.i_quantizator.qmul[27:0]
testbench353.i_x353.i_compressor.i_quantizator.qmulr[20:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.rpage
testbench353.i_x353.i_compressor.i_quantizator.sclk
testbench353.i_x353.i_compressor.i_quantizator.sel_satnum
@22
testbench353.i_x353.i_compressor.i_quantizator.start[5:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.start_a
testbench353.i_x353.i_compressor.i_quantizator.start_out
testbench353.i_x353.i_compressor.i_quantizator.start_z
testbench353.i_x353.i_compressor.i_quantizator.stb
@22
testbench353.i_x353.i_compressor.i_quantizator.ta[8:0]
testbench353.i_x353.i_compressor.i_quantizator.tba[9:0]
testbench353.i_x353.i_compressor.i_quantizator.tbac[3:0]
testbench353.i_x353.i_compressor.i_quantizator.tdco[3:0]
testbench353.i_x353.i_compressor.i_quantizator.tdi[15:0]
testbench353.i_x353.i_compressor.i_quantizator.tdo[15:0]
testbench353.i_x353.i_compressor.i_quantizator.tdor[15:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.ts[2:0]
testbench353.i_x353.i_compressor.i_quantizator.tsi[2:0]
testbench353.i_x353.i_compressor.i_quantizator.twce
testbench353.i_x353.i_compressor.i_quantizator.twce_d
testbench353.i_x353.i_compressor.i_quantizator.twqe
testbench353.i_x353.i_compressor.i_quantizator.twqe_d
testbench353.i_x353.i_compressor.i_quantizator.wpage
@22
testbench353.i_x353.i_compressor.i_quantizator.zigzag_q[15:0]
testbench353.i_x353.i_compressor.i_quantizator.zra[5:0]
testbench353.i_x353.i_compressor.i_quantizator.zwa[5:0]
@28
testbench353.i_x353.i_compressor.i_quantizator.zwe
@1401200
-quantizer_all
-quantizer
@c00200
-focus_sharp
@28
testbench353.i_x353.i_compressor.i_focus_sharp.clk
testbench353.i_x353.i_compressor.i_focus_sharp.clkdiv2
testbench353.i_x353.i_compressor.i_focus_sharp.mode[1:0]
testbench353.i_x353.i_compressor.i_focus_sharp.firsti
testbench353.i_x353.i_compressor.i_focus_sharp.lasti
testbench353.i_x353.i_compressor.i_focus_sharp.tni[2:0]
testbench353.i_x353.i_compressor.i_focus_sharp.stb
testbench353.i_x353.i_compressor.i_focus_sharp.start
@22
testbench353.i_x353.i_compressor.i_focus_sharp.di_d[11:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.quant_ds
@22
testbench353.i_x353.i_compressor.i_focus_sharp.quant_d[12:0]
testbench353.i_x353.i_compressor.i_focus_sharp.quant_dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.ds
@22
testbench353.i_x353.i_compressor.i_focus_sharp.do[12:0]
testbench353.i_x353.i_compressor.i_focus_sharp.hifreq[31:0]
@c00200
-focus_sharp_all
@28
testbench353.i_x353.i_compressor.i_focus_sharp.acc_add
@22
testbench353.i_x353.i_compressor.i_focus_sharp.acc_blk[23:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.acc_clear
testbench353.i_x353.i_compressor.i_focus_sharp.acc_corr
@22
testbench353.i_x353.i_compressor.i_focus_sharp.acc_frame[39:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.acc_ldval
testbench353.i_x353.i_compressor.i_focus_sharp.acc_to_out
testbench353.i_x353.i_compressor.i_focus_sharp.clk
testbench353.i_x353.i_compressor.i_focus_sharp.clkdiv2
testbench353.i_x353.i_compressor.i_focus_sharp.clksync[2:0]
@22
testbench353.i_x353.i_compressor.i_focus_sharp.combined_qf[12:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.copy_acc_frame
testbench353.i_x353.i_compressor.i_focus_sharp.csync
@22
testbench353.i_x353.i_compressor.i_focus_sharp.d1[11:0]
testbench353.i_x353.i_compressor.i_focus_sharp.di[12:0]
testbench353.i_x353.i_compressor.i_focus_sharp.di_d[11:0]
testbench353.i_x353.i_compressor.i_focus_sharp.do[12:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.ds
testbench353.i_x353.i_compressor.i_focus_sharp.en
@22
testbench353.i_x353.i_compressor.i_focus_sharp.fdo[11:0]
testbench353.i_x353.i_compressor.i_focus_sharp.fdo_minus_max[12:0]
testbench353.i_x353.i_compressor.i_focus_sharp.filt_sel0[3:0]
testbench353.i_x353.i_compressor.i_focus_sharp.filt_sel[3:0]
testbench353.i_x353.i_compressor.i_focus_sharp.finish2[7:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.first
testbench353.i_x353.i_compressor.i_focus_sharp.first_in_macro
testbench353.i_x353.i_compressor.i_focus_sharp.firsti
@22
testbench353.i_x353.i_compressor.i_focus_sharp.hifreq[31:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.ic[2:0]
testbench353.i_x353.i_compressor.i_focus_sharp.in_woi
testbench353.i_x353.i_compressor.i_focus_sharp.last
testbench353.i_x353.i_compressor.i_focus_sharp.lasti
testbench353.i_x353.i_compressor.i_focus_sharp.luma_dc_acc
testbench353.i_x353.i_compressor.i_focus_sharp.luma_dc_out
@22
testbench353.i_x353.i_compressor.i_focus_sharp.mblk_hor[7:0]
testbench353.i_x353.i_compressor.i_focus_sharp.mblk_vert[7:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.mode[1:0]
@22
testbench353.i_x353.i_compressor.i_focus_sharp.mult_a[17:0]
testbench353.i_x353.i_compressor.i_focus_sharp.mult_b[17:0]
testbench353.i_x353.i_compressor.i_focus_sharp.mult_p[35:0]
testbench353.i_x353.i_compressor.i_focus_sharp.mult_s[17:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.need_corr_max
testbench353.i_x353.i_compressor.i_focus_sharp.next_ac
@22
testbench353.i_x353.i_compressor.i_focus_sharp.next_do[12:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.oc[2:0]
testbench353.i_x353.i_compressor.i_focus_sharp.out_mono
testbench353.i_x353.i_compressor.i_focus_sharp.out_window
@22
testbench353.i_x353.i_compressor.i_focus_sharp.pre_do[12:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.pre_ds
@22
testbench353.i_x353.i_compressor.i_focus_sharp.quant_d[12:0]
testbench353.i_x353.i_compressor.i_focus_sharp.quant_dc_tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.quant_ds
testbench353.i_x353.i_compressor.i_focus_sharp.sclk
testbench353.i_x353.i_compressor.i_focus_sharp.start
@22
testbench353.i_x353.i_compressor.i_focus_sharp.start2[8:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.start_d
testbench353.i_x353.i_compressor.i_focus_sharp.start_of_line
testbench353.i_x353.i_compressor.i_focus_sharp.started_luma
testbench353.i_x353.i_compressor.i_focus_sharp.stb
testbench353.i_x353.i_compressor.i_focus_sharp.stren
@22
testbench353.i_x353.i_compressor.i_focus_sharp.sum_blk[22:0]
testbench353.i_x353.i_compressor.i_focus_sharp.ta[9:0]
testbench353.i_x353.i_compressor.i_focus_sharp.tba[5:0]
testbench353.i_x353.i_compressor.i_focus_sharp.tdi[15:0]
testbench353.i_x353.i_compressor.i_focus_sharp.tdo[15:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.tn[2:0]
testbench353.i_x353.i_compressor.i_focus_sharp.tn_d[2:0]
testbench353.i_x353.i_compressor.i_focus_sharp.tni[2:0]
testbench353.i_x353.i_compressor.i_focus_sharp.twe
testbench353.i_x353.i_compressor.i_focus_sharp.use_coef
@22
testbench353.i_x353.i_compressor.i_focus_sharp.use_k_dly[5:0]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.was_last_luma
testbench353.i_x353.i_compressor.i_focus_sharp.wnd_a[2:0]
@22
testbench353.i_x353.i_compressor.i_focus_sharp.wnd_bottom[8:0]
testbench353.i_x353.i_compressor.i_focus_sharp.wnd_left[8:0]
testbench353.i_x353.i_compressor.i_focus_sharp.wnd_reg[11:0]
testbench353.i_x353.i_compressor.i_focus_sharp.wnd_right[8:0]
testbench353.i_x353.i_compressor.i_focus_sharp.wnd_top[8:0]
testbench353.i_x353.i_compressor.i_focus_sharp.wnd_totalwidth[8:1]
@28
testbench353.i_x353.i_compressor.i_focus_sharp.wnd_wr
@1401200
-focus_sharp_all
-focus_sharp
@c00200
-encoderDCAC
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.clk
testbench353.i_x353.i_compressor.i_encoderDCAC.en
testbench353.i_x353.i_compressor.i_encoderDCAC.lasti
testbench353.i_x353.i_compressor.i_encoderDCAC.first_blocki
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_numberi[2:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_firsti
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_colori
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_lastinmbi
testbench353.i_x353.i_compressor.i_encoderDCAC.stb
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.zdi[12:0]
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.first_blockz
testbench353.i_x353.i_compressor.i_encoderDCAC.zds
@200
-outputs
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.last
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.do[15:0]
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.dv
@200
-
@c00200
-encoder_DCAC_all
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.DCACen
testbench353.i_x353.i_compressor.i_encoderDCAC.DC_tosend
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.ac_in[11:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.block_mem_o[6:0]
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.block_mem_ra[2:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.block_mem_wa[2:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.block_mem_wa_save[2:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.clk
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.cntr[5:0]
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_colori
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_coloro
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_firsti
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_firsto
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_lastinmbi
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_lastinmbo
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_numberi[2:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.comp_numbero[2:0]
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.dc_diff0[12:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.dc_diff[12:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.dc_diff_limited[11:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.dc_restored[12:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.do[15:0]
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.dv
testbench353.i_x353.i_compressor.i_encoderDCAC.en
testbench353.i_x353.i_compressor.i_encoderDCAC.first_blocki
testbench353.i_x353.i_compressor.i_encoderDCAC.first_blockz
testbench353.i_x353.i_compressor.i_encoderDCAC.izero
testbench353.i_x353.i_compressor.i_encoderDCAC.last
testbench353.i_x353.i_compressor.i_encoderDCAC.lasti
testbench353.i_x353.i_compressor.i_encoderDCAC.lasto
testbench353.i_x353.i_compressor.i_encoderDCAC.pre_DCACen
testbench353.i_x353.i_compressor.i_encoderDCAC.pre_dv
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.rll_cntr[5:0]
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.rll_out
testbench353.i_x353.i_compressor.i_encoderDCAC.stb
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.val_r[14:0]
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.was_nonzero_AC
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.zdi[12:0]
testbench353.i_x353.i_compressor.i_encoderDCAC.zdi_d[12:0]
@28
testbench353.i_x353.i_compressor.i_encoderDCAC.zds
@22
testbench353.i_x353.i_compressor.i_encoderDCAC.zds_d[3:0]
@1401200
-encoder_DCAC_all
-encoderDCAC
@c00200
-huffman
@28
testbench353.i_x353.i_compressor.i_huffman.clk
testbench353.i_x353.i_compressor.i_huffman.en
@22
testbench353.i_x353.i_compressor.i_huffman.di[15:0]
@28
testbench353.i_x353.i_compressor.i_huffman.ds
testbench353.i_x353.i_compressor.i_huffman.rdy
@22
testbench353.i_x353.i_compressor.i_huffman.do[15:0]
testbench353.i_x353.i_compressor.i_huffman.dl[3:0]
@28
testbench353.i_x353.i_compressor.i_huffman.dv
testbench353.i_x353.i_compressor.i_huffman.flush
testbench353.i_x353.i_compressor.i_huffman.last_block
testbench353.i_x353.i_compressor.i_huffman.test_lbw
testbench353.i_x353.i_compressor.i_huffman.gotLastBlock
testbench353.i_x353.i_compressor.i_stuffer.flushing
@200
-
@c00200
-huffman_all
@28
testbench353.i_x353.i_compressor.i_huffman.clk
testbench353.i_x353.i_compressor.i_huffman.code_typ0[1:0]
testbench353.i_x353.i_compressor.i_huffman.code_typ1[1:0]
testbench353.i_x353.i_compressor.i_huffman.code_typ2[1:0]
testbench353.i_x353.i_compressor.i_huffman.code_typ3
testbench353.i_x353.i_compressor.i_huffman.code_typ4
@22
testbench353.i_x353.i_compressor.i_huffman.di[15:0]
testbench353.i_x353.i_compressor.i_huffman.dl[3:0]
testbench353.i_x353.i_compressor.i_huffman.do[15:0]
@28
testbench353.i_x353.i_compressor.i_huffman.ds
testbench353.i_x353.i_compressor.i_huffman.dv
testbench353.i_x353.i_compressor.i_huffman.dv0
testbench353.i_x353.i_compressor.i_huffman.en
testbench353.i_x353.i_compressor.i_huffman.en2x
testbench353.i_x353.i_compressor.i_huffman.eob
@22
testbench353.i_x353.i_compressor.i_huffman.fifo_o[15:0]
@28
testbench353.i_x353.i_compressor.i_huffman.fifo_or_full
testbench353.i_x353.i_compressor.i_huffman.flush
testbench353.i_x353.i_compressor.i_huffman.gotAC
testbench353.i_x353.i_compressor.i_huffman.gotColor
testbench353.i_x353.i_compressor.i_huffman.gotDC
testbench353.i_x353.i_compressor.i_huffman.gotEOB
testbench353.i_x353.i_compressor.i_huffman.gotLastBlock
testbench353.i_x353.i_compressor.i_huffman.gotLastWord
testbench353.i_x353.i_compressor.i_huffman.gotRLL
@22
testbench353.i_x353.i_compressor.i_huffman.haddr[8:0]
testbench353.i_x353.i_compressor.i_huffman.haddr_next[7:0]
testbench353.i_x353.i_compressor.i_huffman.haddr_r[7:0]
testbench353.i_x353.i_compressor.i_huffman.hcode[15:0]
testbench353.i_x353.i_compressor.i_huffman.hlen[3:0]
@28
testbench353.i_x353.i_compressor.i_huffman.last_block
@22
testbench353.i_x353.i_compressor.i_huffman.out_bits[15:0]
testbench353.i_x353.i_compressor.i_huffman.out_len[3:0]
@28
testbench353.i_x353.i_compressor.i_huffman.pclk
@22
testbench353.i_x353.i_compressor.i_huffman.pre_bits[15:0]
@28
testbench353.i_x353.i_compressor.i_huffman.pre_dv
@22
testbench353.i_x353.i_compressor.i_huffman.pre_len[3:0]
@28
testbench353.i_x353.i_compressor.i_huffman.rdy
testbench353.i_x353.i_compressor.i_huffman.read_next
testbench353.i_x353.i_compressor.i_huffman.ready_to_flush
@22
testbench353.i_x353.i_compressor.i_huffman.rll1[3:0]
testbench353.i_x353.i_compressor.i_huffman.rll2[3:0]
testbench353.i_x353.i_compressor.i_huffman.rll[5:0]
testbench353.i_x353.i_compressor.i_huffman.steps[5:0]
@28
testbench353.i_x353.i_compressor.i_huffman.stuffer_was_rdy
testbench353.i_x353.i_compressor.i_huffman.stuffer_was_rdy_early
@22
testbench353.i_x353.i_compressor.i_huffman.sval[11:0]
testbench353.i_x353.i_compressor.i_huffman.ta[8:0]
testbench353.i_x353.i_compressor.i_huffman.tables_out[19:0]
@28
testbench353.i_x353.i_compressor.i_huffman.tables_re
testbench353.i_x353.i_compressor.i_huffman.tbsel_YC0
testbench353.i_x353.i_compressor.i_huffman.tbsel_YC1
testbench353.i_x353.i_compressor.i_huffman.tbsel_YC2
testbench353.i_x353.i_compressor.i_huffman.tbsel_YC3
@22
testbench353.i_x353.i_compressor.i_huffman.tdi[15:0]
@28
testbench353.i_x353.i_compressor.i_huffman.test_lbw
testbench353.i_x353.i_compressor.i_huffman.twe
testbench353.i_x353.i_compressor.i_huffman.twe_d
testbench353.i_x353.i_compressor.i_huffman.typeAC
testbench353.i_x353.i_compressor.i_huffman.typeDC
@22
testbench353.i_x353.i_compressor.i_huffman.unused[11:0]
testbench353.i_x353.i_compressor.i_huffman.var_dl[3:0]
testbench353.i_x353.i_compressor.i_huffman.var_dl_late[3:0]
testbench353.i_x353.i_compressor.i_huffman.var_do[10:0]
@28
testbench353.i_x353.i_compressor.i_huffman.want_read
testbench353.i_x353.i_compressor.i_huffman.want_read_early
testbench353.i_x353.i_compressor.i_huffman.will_read
@1401200
-huffman_all
-huffman
@800200
-stuffer
@28
testbench353.i_x353.i_compressor.i_stuffer.clk
testbench353.i_x353.i_compressor.i_stuffer.en
testbench353.i_x353.i_compressor.i_stuffer.color_first
testbench353.i_x353.i_compressor.i_stuffer.flush
testbench353.i_x353.i_compressor.i_stuffer.flush_now
@22
testbench353.i_x353.i_compressor.i_stuffer.dl[3:0]
testbench353.i_x353.i_compressor.i_stuffer.d[15:0]
@200
-outputs
@28
testbench353.i_x353.i_compressor.i_stuffer.rdy
@22
testbench353.i_x353.i_compressor.i_stuffer.q[15:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.qv
testbench353.i_x353.i_compressor.i_stuffer.done
testbench353.i_x353.i_compressor.i_stuffer.flushing
testbench353.i_x353.i_compressor.i_stuffer.inc_size_count2316
@22
testbench353.i_x353.i_compressor.i_stuffer.size_count[23:0]
@800022
testbench353.i_x353.i_compressor.i_stuffer.size_out[2:0]
@28
(0)testbench353.i_x353.i_compressor.i_stuffer.size_out[2:0]
(1)testbench353.i_x353.i_compressor.i_stuffer.size_out[2:0]
(2)testbench353.i_x353.i_compressor.i_stuffer.size_out[2:0]
@1001200
-group_end
@22
testbench353.i_x353.i_compressor.i_stuffer.size_out_over
@28
testbench353.i_x353.i_compressor.i_stuffer.start_time_out
@29
testbench353.i_x353.i_compressor.i_stuffer.start_sizeout
@200
-
@c00200
-stuffer_all
@28
testbench353.i_x353.i_compressor.i_stuffer.busy_eob
@22
testbench353.i_x353.i_compressor.i_stuffer.byteMask[7:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.clk
testbench353.i_x353.i_compressor.i_stuffer.color_first
@22
testbench353.i_x353.i_compressor.i_stuffer.d[15:0]
testbench353.i_x353.i_compressor.i_stuffer.dflt_stage2[31:1]
testbench353.i_x353.i_compressor.i_stuffer.dl[3:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.done
testbench353.i_x353.i_compressor.i_stuffer.en
@22
testbench353.i_x353.i_compressor.i_stuffer.etrax_dma[3:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.flush
testbench353.i_x353.i_compressor.i_stuffer.flush_end
testbench353.i_x353.i_compressor.i_stuffer.flush_end_delayed
testbench353.i_x353.i_compressor.i_stuffer.flush_now
testbench353.i_x353.i_compressor.i_stuffer.flushing
@22
testbench353.i_x353.i_compressor.i_stuffer.imgptr[23:0]
testbench353.i_x353.i_compressor.i_stuffer.imgsz32[19:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.inc_imgsz32
testbench353.i_x353.i_compressor.i_stuffer.inc_size_count2316
@22
testbench353.i_x353.i_compressor.i_stuffer.longMask[31:1]
@28
testbench353.i_x353.i_compressor.i_stuffer.pre_busy_eob
testbench353.i_x353.i_compressor.i_stuffer.pre_flush_end_delayed
testbench353.i_x353.i_compressor.i_stuffer.pre_send8h_r
testbench353.i_x353.i_compressor.i_stuffer.pre_send8l_r
@22
testbench353.i_x353.i_compressor.i_stuffer.pre_stage1_bits[4:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.pre_stage2_bits_3
testbench353.i_x353.i_compressor.i_stuffer.pre_stage2_bits_4
testbench353.i_x353.i_compressor.i_stuffer.pre_stage2_bits_4_interm1[4:3]
@22
testbench353.i_x353.i_compressor.i_stuffer.pre_stage2_bits_4_interm2[4:0]
testbench353.i_x353.i_compressor.i_stuffer.q[15:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.qv
testbench353.i_x353.i_compressor.i_stuffer.rdy
testbench353.i_x353.i_compressor.i_stuffer.rdy_rega
testbench353.i_x353.i_compressor.i_stuffer.rdy_regb
testbench353.i_x353.i_compressor.i_stuffer.rdy_regc
testbench353.i_x353.i_compressor.i_stuffer.rdy_regd
testbench353.i_x353.i_compressor.i_stuffer.reset_data_counters
@22
testbench353.i_x353.i_compressor.i_stuffer.sec[31:0]
testbench353.i_x353.i_compressor.i_stuffer.sec_r[31:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.sel[2:0]
testbench353.i_x353.i_compressor.i_stuffer.send8
testbench353.i_x353.i_compressor.i_stuffer.send8h
testbench353.i_x353.i_compressor.i_stuffer.send8h_r
testbench353.i_x353.i_compressor.i_stuffer.send8l
testbench353.i_x353.i_compressor.i_stuffer.send8l_r
testbench353.i_x353.i_compressor.i_stuffer.shift1[2:0]
@22
testbench353.i_x353.i_compressor.i_stuffer.size_count[23:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.size_out[2:0]
testbench353.i_x353.i_compressor.i_stuffer.size_out_over
@22
testbench353.i_x353.i_compressor.i_stuffer.st2_d[31:1]
@28
testbench353.i_x353.i_compressor.i_stuffer.st2m[1:0]
testbench353.i_x353.i_compressor.i_stuffer.st2m_r[1:0]
@22
testbench353.i_x353.i_compressor.i_stuffer.stage1[23:1]
testbench353.i_x353.i_compressor.i_stuffer.stage1_bits[4:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.stage1_full
@22
testbench353.i_x353.i_compressor.i_stuffer.stage1_length[4:0]
testbench353.i_x353.i_compressor.i_stuffer.stage2[31:1]
testbench353.i_x353.i_compressor.i_stuffer.stage2_bits[4:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.start_sizeout
testbench353.i_x353.i_compressor.i_stuffer.start_time_out
testbench353.i_x353.i_compressor.i_stuffer.stb
testbench353.i_x353.i_compressor.i_stuffer.stb_time[2:0]
@22
testbench353.i_x353.i_compressor.i_stuffer.sum_lengths[3:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.time_out
testbench353.i_x353.i_compressor.i_stuffer.time_size_out
testbench353.i_x353.i_compressor.i_stuffer.trailer
@22
testbench353.i_x353.i_compressor.i_stuffer.usec[19:0]
testbench353.i_x353.i_compressor.i_stuffer.usec_r[19:0]
@28
testbench353.i_x353.i_compressor.i_stuffer.was_trailer
testbench353.i_x353.i_compressor.i_stuffer.will_flush
testbench353.i_x353.i_compressor.i_stuffer.willbe_stage1_bits[4:3]
@1401200
-stuffer_all
@1000200
-stuffer
@c00200
-camsync
@28
testbench353.i_x353.i_camsync.pclk
testbench353.i_x353.i_camsync.outsync
@22
testbench353.i_x353.i_camsync.sr_snd_first[31:0]
testbench353.i_x353.i_camsync.sr_snd_second[31:0]
testbench353.i_x353.i_camsync.sr_rcv_first[31:0]
testbench353.i_x353.i_camsync.sr_rcv_second[31:0]
@28
testbench353.i_x353.i_camsync.pre_rcv_error
testbench353.i_x353.i_camsync.rcv_run
testbench353.i_x353.i_camsync.start_en
testbench353.i_x353.i_camsync.ts_external_pclk
testbench353.i_x353.i_camsync.pre_input_use_intern
testbench353.i_x353.i_camsync.start_pclk[2:0]
@22
testbench353.i_x353.i_camsync.dly_cntr[31:0]
@28
testbench353.i_x353.i_camsync.dly_cntr_run
testbench353.i_x353.i_camsync.trigger1
testbench353.i_x353.i_camsync.trigger1_dly16
testbench353.i_x353.i_camsync.rcv_done_rq
testbench353.i_x353.i_camsync.rcv_done
testbench353.i_x353.i_camsync.rcv_run
testbench353.i_x353.i_camsync.rcv_run_or_deaf
@22
testbench353.i_x353.i_camsync.bit_rcv_counter[6:0]
@200
-
@800200
-camsync_all
@22
testbench353.i_x353.i_camsync.bit_length[7:0]
testbench353.i_x353.i_camsync.bit_length_plus1[7:0]
testbench353.i_x353.i_camsync.bit_length_short[7:0]
testbench353.i_x353.i_camsync.bit_rcv_counter[6:0]
testbench353.i_x353.i_camsync.bit_rcv_duration[7:0]
@28
testbench353.i_x353.i_camsync.bit_rcv_duration_zero
@22
testbench353.i_x353.i_camsync.bit_snd_counter[5:0]
testbench353.i_x353.i_camsync.bit_snd_duration[7:0]
@28
testbench353.i_x353.i_camsync.bit_snd_duration_zero
@22
testbench353.i_x353.i_camsync.di[15:0]
testbench353.i_x353.i_camsync.did[31:0]
testbench353.i_x353.i_camsync.dly_cntr[31:0]
@28
testbench353.i_x353.i_camsync.dly_cntr_run
testbench353.i_x353.i_camsync.dly_cntr_run_d
@22
testbench353.i_x353.i_camsync.gpio_active[11:0]
@c00022
testbench353.i_x353.i_camsync.gpio_in[11:0]
@28
(0)testbench353.i_x353.i_camsync.gpio_in[11:0]
(1)testbench353.i_x353.i_camsync.gpio_in[11:0]
(2)testbench353.i_x353.i_camsync.gpio_in[11:0]
(3)testbench353.i_x353.i_camsync.gpio_in[11:0]
(4)testbench353.i_x353.i_camsync.gpio_in[11:0]
(5)testbench353.i_x353.i_camsync.gpio_in[11:0]
(6)testbench353.i_x353.i_camsync.gpio_in[11:0]
(7)testbench353.i_x353.i_camsync.gpio_in[11:0]
(8)testbench353.i_x353.i_camsync.gpio_in[11:0]
(9)testbench353.i_x353.i_camsync.gpio_in[11:0]
(10)testbench353.i_x353.i_camsync.gpio_in[11:0]
(11)testbench353.i_x353.i_camsync.gpio_in[11:0]
@1401200
-group_end
@22
testbench353.i_x353.i_camsync.gpio_out[11:0]
testbench353.i_x353.i_camsync.gpio_out_en[11:0]
@28
testbench353.i_x353.i_camsync.high_zero
@22
testbench353.i_x353.i_camsync.input_dly[31:0]
testbench353.i_x353.i_camsync.input_pattern[11:0]
testbench353.i_x353.i_camsync.input_use[11:0]
@28
testbench353.i_x353.i_camsync.input_use_intern
testbench353.i_x353.i_camsync.out_data
testbench353.i_x353.i_camsync.outsync
testbench353.i_x353.i_camsync.overdue
testbench353.i_x353.i_camsync.pclk
testbench353.i_x353.i_camsync.pre_input_use_intern
@22
testbench353.i_x353.i_camsync.pre_period[31:0]
@28
testbench353.i_x353.i_camsync.pre_rcv_error
testbench353.i_x353.i_camsync.pre_set_bit
testbench353.i_x353.i_camsync.pre_set_period
testbench353.i_x353.i_camsync.pre_start0
testbench353.i_x353.i_camsync.pre_start_out_pulse
testbench353.i_x353.i_camsync.pre_wen
testbench353.i_x353.i_camsync.pre_wend
testbench353.i_x353.i_camsync.rcv_done
testbench353.i_x353.i_camsync.rcv_done_rq
testbench353.i_x353.i_camsync.rcv_done_rq_d
testbench353.i_x353.i_camsync.rcv_error
testbench353.i_x353.i_camsync.rcv_run
testbench353.i_x353.i_camsync.rcv_run_d
testbench353.i_x353.i_camsync.rcv_run_or_deaf
testbench353.i_x353.i_camsync.rep_en
@22
testbench353.i_x353.i_camsync.repeat_period[31:0]
@28
testbench353.i_x353.i_camsync.restart
@22
testbench353.i_x353.i_camsync.restart_cntr[31:0]
@28
testbench353.i_x353.i_camsync.restart_cntr_run[1:0]
testbench353.i_x353.i_camsync.sclk
testbench353.i_x353.i_camsync.set_bit
testbench353.i_x353.i_camsync.set_period
@22
testbench353.i_x353.i_camsync.sr_rcv_first[31:0]
testbench353.i_x353.i_camsync.sr_rcv_second[31:0]
testbench353.i_x353.i_camsync.sr_snd_first[31:0]
testbench353.i_x353.i_camsync.sr_snd_second[31:0]
@28
testbench353.i_x353.i_camsync.start
testbench353.i_x353.i_camsync.start0
testbench353.i_x353.i_camsync.start_d
testbench353.i_x353.i_camsync.start_dly
testbench353.i_x353.i_camsync.start_en
testbench353.i_x353.i_camsync.start_out_pulse
testbench353.i_x353.i_camsync.start_pclk16
testbench353.i_x353.i_camsync.start_pclk[2:0]
testbench353.i_x353.i_camsync.start_to_pclk
testbench353.i_x353.i_camsync.testmode
testbench353.i_x353.i_camsync.trigger
testbench353.i_x353.i_camsync.trigger1
testbench353.i_x353.i_camsync.trigger1_dly16
testbench353.i_x353.i_camsync.trigger_condition
testbench353.i_x353.i_camsync.trigger_condition_d
testbench353.i_x353.i_camsync.trigger_condition_filtered
@22
testbench353.i_x353.i_camsync.trigger_filter_cntr[6:0]
@28
testbench353.i_x353.i_camsync.triggered_mode
testbench353.i_x353.i_camsync.triggered_mode_pclk
testbench353.i_x353.i_camsync.trigrst
testbench353.i_x353.i_camsync.ts_external
testbench353.i_x353.i_camsync.ts_external_pclk
testbench353.i_x353.i_camsync.ts_pre_stb[2:0]
@22
testbench353.i_x353.i_camsync.ts_rcv_sec[31:0]
testbench353.i_x353.i_camsync.ts_rcv_usec[19:0]
@28
testbench353.i_x353.i_camsync.ts_snap
testbench353.i_x353.i_camsync.ts_snd_en
testbench353.i_x353.i_camsync.ts_snd_en_pclk
@22
testbench353.i_x353.i_camsync.ts_snd_sec[31:0]
testbench353.i_x353.i_camsync.ts_snd_usec[19:0]
@28
testbench353.i_x353.i_camsync.ts_stb
testbench353.i_x353.i_camsync.ts_stb_pclk
testbench353.i_x353.i_camsync.wa[1:0]
testbench353.i_x353.i_camsync.wad[1:0]
@22
testbench353.i_x353.i_camsync.wen[3:0]
@1000200
-camsync_all
@1401200
-camsync
[pattern_trace] 1
[pattern_trace] 0
