Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

elphel-desktop::  Tue Jul 28 15:41:02 2015

par -w x353.ncd x353.ncd x353.pcf 


Constraints file: x353.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "x353" is an NCD, version 3.2, device xc3s1200e, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         142 out of 190    74%

   Number of External Input IOBs                 35

      Number of External Input DIFFMIs            1
        Number of LOCed External Input DIFFMIs    1 out of 1     100%

      Number of External Input DIFFSIs            1
        Number of LOCed External Input DIFFSIs    1 out of 1     100%

      Number of External Input IBUFs             33
        Number of LOCed External Input IBUFs     33 out of 33    100%


   Number of External Output IOBs                37

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             35
        Number of LOCed External Output IOBs     35 out of 35    100%


   Number of External Bidir IOBs                 70

      Number of External Bidir IOBs              70
        Number of LOCed External Bidir IOBs      70 out of 70    100%


   Number of BUFGMUXs                        9 out of 24     37%
   Number of DCMs                            4 out of 8      50%
   Number of MULT18X18SIOs                  19 out of 28     67%
   Number of RAMB16s                        22 out of 28     78%
   Number of Slices                       6969 out of 8672   80%
      Number of SLICEMs                    553 out of 4336   12%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5f7894a7) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5f7894a7) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5f7894a7) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

...................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <i_pclk> is placed at site <BUFGMUX_X1Y11>. The IO component <BPF> is placed at
   site <K5>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <BPF.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:bf975b3a) REAL time: 8 secs 

...........................
.....................................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:bf975b3a) REAL time: 37 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:bf975b3a) REAL time: 37 secs 

Phase 7.8  Global Placement
........................
...................................................................................
......................
............................................................................................................
.....................................................................................
...............................................................................
.......
...............................................
Phase 7.8  Global Placement (Checksum:b7492e3d) REAL time: 1 mins 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b7492e3d) REAL time: 1 mins 13 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ebf023d6) REAL time: 1 mins 20 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ebf023d6) REAL time: 1 mins 20 secs 

Total REAL time to Placer completion: 1 mins 20 secs 
Total CPU  time to Placer completion: 1 mins 20 secs 
Writing design to file x353.ncd



Starting Router


Phase  1  : 45535 unrouted;      REAL time: 1 mins 25 secs 

Phase  2  : 38069 unrouted;      REAL time: 1 mins 26 secs 

Phase  3  : 11748 unrouted;      REAL time: 1 mins 29 secs 

Phase  4  : 11903 unrouted; (Setup:16011, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  5  : 0 unrouted; (Setup:29695, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Updating file: x353.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:29695, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase  7  : 0 unrouted; (Setup:7147, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Updating file: x353.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:5788, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 15 secs 

Updating file: x353.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:5788, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 28 secs 

Phase 10  : 0 unrouted; (Setup:5788, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 29 secs 

Phase 11  : 0 unrouted; (Setup:5652, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 30 secs 
WARNING:Route:455 - CLK Net:i_compressor/go_single may have excessive skew because 
      1 CLK pins and 30 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:pclk may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:i_compressor/done_input may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:i_sensorpads/fifo_clkin may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:compressor_eot may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:i_sensortrig/done may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:i_compressor/done_compress may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:i_sensortrig/vacts_out may have excessive skew because 
      1 CLK pins and 15 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:trig_irq may have excessive skew because 
      1 CLK pins and 8 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 30 secs 
Total CPU time to Router completion: 2 mins 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                xclk |  BUFGMUX_X3Y4| No   | 1842 |  0.207     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|               sclk0 | BUFGMUX_X2Y10| No   | 2384 |  0.344     |  0.514      |
+---------------------+--------------+------+------+------------+-------------+
|                pclk | BUFGMUX_X1Y11| No   |  694 |  0.193     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|i_sensorpads/i_senso |              |      |      |            |             |
|  r_phase/gclk_idata |  BUFGMUX_X1Y0| No   |   77 |  0.172     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|              pclk2x |  BUFGMUX_X3Y9| No   |  107 |  0.103     |  0.191      |
+---------------------+--------------+------+------+------------+-------------+
|  i_sysinterface/cwr |  BUFGMUX_X2Y1| No   |   51 |  0.196     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|             sclk270 | BUFGMUX_X2Y11| No   |   62 |  0.170     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|   i_dma_fifo1/swclk |  BUFGMUX_X0Y9| No   |    7 |  0.191     |  0.284      |
+---------------------+--------------+------+------+------------+-------------+
|   i_dma_fifo0/swclk |  BUFGMUX_X2Y0| No   |    7 |  0.167     |  0.351      |
+---------------------+--------------+------+------+------------+-------------+
|i_compressor/go_sing |              |      |      |            |             |
|                  le |         Local|      |   31 |  0.000     |  3.431      |
+---------------------+--------------+------+------+------------+-------------+
|i_sensortrig/vacts_o |              |      |      |            |             |
|                  ut |         Local|      |   18 |  2.184     |  4.099      |
+---------------------+--------------+------+------+------------+-------------+
|     i_irq_smart/irq |         Local|      |    1 |  0.000     |  1.950      |
+---------------------+--------------+------+------+------------+-------------+
|            trig_irq |         Local|      |    9 |  0.000     |  2.698      |
+---------------------+--------------+------+------+------------+-------------+
|i_compressor/done_in |              |      |      |            |             |
|                 put |         Local|      |    5 |  0.000     |  2.212      |
+---------------------+--------------+------+------+------------+-------------+
|   i_sensortrig/done |         Local|      |    3 |  0.000     |  3.259      |
+---------------------+--------------+------+------+------------+-------------+
|i_sensorpads/fifo_cl |              |      |      |            |             |
|                 kin |         Local|      |    4 |  0.050     |  1.954      |
+---------------------+--------------+------+------+------------+-------------+
|i_compressor/done_co |              |      |      |            |             |
|              mpress |         Local|      |    3 |  0.000     |  1.078      |
+---------------------+--------------+------+------+------------+-------------+
|i_sensortrig/xfer_ov |              |      |      |            |             |
|              er_irq |         Local|      |    1 |  0.000     |  2.040      |
+---------------------+--------------+------+------+------------+-------------+
|cb_xt_pol_virt_trig_ |              |      |      |            |             |
|           MUX_728_o |         Local|      |    1 |  0.000     |  2.442      |
+---------------------+--------------+------+------+------------+-------------+
|      compressor_eot |         Local|      |    2 |  0.000     |  1.263      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 5652 (Setup: 5652, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_i_iclockios_isclk0 = PERIOD TIMEGRP "i | SETUP       |    -1.165ns|     8.265ns|       7|        3419
  _iclockios_isclk0" TS_CLK0 HIGH 50%       | HOLD        |     0.676ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_HUFFLATCHESI = MAXDELAY FROM TIMEGRP " | SETUP       |    -0.225ns|     4.573ns|       2|         385
  TG_HUFFFFS" TO TIMEGRP         "TG_HUFFLA |             |            |            |        |            
  TCHES" TS_CLK0 * 0.6125                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_i_sensorpads_pclk2xi = PERIOD TIMEGRP  | SETUP       |    -0.140ns|     5.340ns|      18|        1848
  "i_sensorpads_pclk2xi" TS_CLK1 / 2        | HOLD        |     0.756ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK1 = PERIOD TIMEGRP "CLK1" 10.4 ns H | SETUP       |     0.051ns|    10.349ns|       0|           0
  IGH 50%                                   | HOLD        |     0.674ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_HUFFLATCHES = MAXDELAY FROM TIMEGRP "T | SETUP       |     0.121ns|     4.316ns|       0|           0
  G_HUFFLATCHES" TO TIMEGRP         "TG_HUF |             |            |            |        |            
  FFFS" TS_CLK0 * 0.625                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_READ = MAXDELAY FROM TIMEGRP "CPU | MAXDELAY    |     0.123ns|    16.877ns|       0|           0
  _ADDRCE" TO TIMEGRP "CPU_DATA" 17 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_iclockios_isclk270 = PERIOD TIMEGRP  | SETUP       |     0.180ns|     6.860ns|       0|           0
  "i_iclockios_isclk270" TS_CLK0 PHASE      | HOLD        |     1.325ns|            |       0|           0
      5.325 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_sensorpads_i_sensor_phase_dcm2x180 = | SETUP       |     0.186ns|     5.014ns|       0|           0
   PERIOD TIMEGRP         "i_sensorpads_i_s | HOLD        |     1.046ns|            |       0|           0
  ensor_phase_dcm2x180" TS_CLK1 / 2 PHASE 2 |             |            |            |        |            
  .6 ns HIGH         50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_OE_TO_DATA = MAXDELAY FROM TIMEGRP "OE | MAXDELAY    |     0.186ns|    11.814ns|       0|           0
  " TO TIMEGRP "CPU_DATA" 12 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_HUFFRAMS = MAXDELAY FROM TIMEGRP "TG_H | SETUP       |     0.241ns|     5.793ns|       0|           0
  UFFRAMS" TO TIMEGRP "TG_HUFFLATCHES"      |             |            |            |        |            
      TS_CLK0 * 0.85                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DOUBLECYCS3 = MAXDELAY FROM TIMEGRP "T | SETUP       |     0.321ns|    13.879ns|       0|           0
  G_SLOW_SRC3" TO TIMEGRP         "TG_DOUBL |             |            |            |        |            
  EDEST3" TS_CLK0 * 2                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_WE = MAXDELAY FROM TIMEGRP "WE" TO TIM | MAXDELAY    |     0.519ns|    10.981ns|       0|           0
  EGRP "TNM_CWR" 11.5 ns                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DACK0 = MAXDELAY FROM TIMEGRP "DACK" T | MAXDELAY    |     0.937ns|    16.063ns|       0|           0
  O TIMEGRP "ALLPADS" 17 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_HUFFRAMSA = MAXDELAY FROM TIMEGRP "TG_ | SETUP       |     1.945ns|     4.178ns|       0|           0
  HUFFLATCHES" TO TIMEGRP "TG_HUFFRAMS"     |             |            |            |        |            
       TS_CLK0 * 0.8625                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_sensorpads_i_sensor_phase_dcm2x = PE | MINLOWPULSE |     2.008ns|     3.192ns|       0|           0
  RIOD TIMEGRP         "i_sensorpads_i_sens |             |            |            |        |            
  or_phase_dcm2x" TS_CLK1 / 2 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK0 = PERIOD TIMEGRP "CLK0" 7.1 ns HI | MINLOWPULSE |     2.300ns|     4.800ns|       0|           0
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_HIST_DOUBLECYC2 = MAXDELAY FROM TIMEGR | SETUP       |     3.411ns|     6.989ns|       0|           0
  P "TG_HIST_DOUBLE2_SRC" TO TIMEGRP        |             |            |            |        |            
    "TG_HIST_DOUBLE2_DST" TS_CLK1           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DOUBLECYC_IDATA = MAXDELAY FROM TIMEGR | SETUP       |     5.493ns|     4.907ns|       0|           0
  P "TNM_EN_IDATA" TO TIMEGRP         "TNM_ |             |            |            |        |            
  EN_IDATA" TS_CLK1                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DOUBLECYCS2 = MAXDELAY FROM TIMEGRP "T | SETUP       |     5.987ns|     8.213ns|       0|           0
  G_DOUBLECYCS2" TO TIMEGRP         "TG_ALL |             |            |            |        |            
  _SYNC" TS_CLK0 * 2                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_WR_DATA = MAXDELAY FROM TIMEGRP "CPU_D | SETUP       |     6.460ns|     2.540ns|       0|           0
  ATA" TO TIMEGRP "TG_CWRDEST" 9 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_sensorpads_i_sensor_phase_pre_pre_en | MINPERIOD   |     8.748ns|     1.652ns|       0|           0
  _idata = PERIOD TIMEGRP         "i_sensor |             |            |            |        |            
  pads_i_sensor_phase_pre_pre_en_idata" TS_ |             |            |            |        |            
  CLK1 PHASE 2.6 ns         HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_sensorpads_i_sensor_phase_pre_pre_en | MINPERIOD   |     8.748ns|     1.652ns|       0|           0
  _idata90 = PERIOD TIMEGRP         "i_sens |             |            |            |        |            
  orpads_i_sensor_phase_pre_pre_en_idata90" |             |            |            |        |            
   TS_CLK1 PHASE 5.2 ns         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_PCLK_PCLK2X_path" TIG            | SETUP       |         N/A|     4.840ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_GCLK_IDATA_PCLK_path" TIG        | SETUP       |         N/A|    14.944ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_PCLK_GCLK_IDATA_path" TIG        | SETUP       |         N/A|     5.796ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK0                        |      7.100ns|      4.800ns|      8.265ns|            0|            9|            0|        34422|
| TS_DOUBLECYCS2                |     14.200ns|      8.213ns|          N/A|            0|            0|          457|            0|
| TS_DOUBLECYCS3                |     14.200ns|     13.879ns|          N/A|            0|            0|         9051|            0|
| TS_HUFFRAMS                   |      6.035ns|      5.793ns|          N/A|            0|            0|           36|            0|
| TS_HUFFLATCHES                |      4.438ns|      4.316ns|          N/A|            0|            0|          109|            0|
| TS_HUFFRAMSA                  |      6.124ns|      4.178ns|          N/A|            0|            0|           21|            0|
| TS_HUFFLATCHESI               |      4.349ns|      4.573ns|          N/A|            2|            0|          105|            0|
| TS_i_iclockios_isclk0         |      7.100ns|      8.265ns|          N/A|            7|            0|        24555|            0|
| TS_i_iclockios_isclk270       |      7.100ns|      6.860ns|          N/A|            0|            0|           88|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CLK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK1                        |     10.400ns|     10.349ns|     10.680ns|            0|           18|        66829|         1872|
| TS_DOUBLECYC_IDATA            |     10.400ns|      4.907ns|          N/A|            0|            0|          242|            0|
| TS_HIST_DOUBLECYC2            |     10.400ns|      6.989ns|          N/A|            0|            0|          117|            0|
| TS_i_sensorpads_pclk2xi       |      5.200ns|      5.340ns|          N/A|           18|            0|         1393|            0|
| TS_i_sensorpads_i_sensor_phase|     10.400ns|      1.652ns|          N/A|            0|            0|            0|            0|
| _pre_pre_en_idata             |             |             |             |             |             |             |             |
| TS_i_sensorpads_i_sensor_phase|     10.400ns|      1.652ns|          N/A|            0|            0|            0|            0|
| _pre_pre_en_idata90           |             |             |             |             |             |             |             |
| TS_i_sensorpads_i_sensor_phase|      5.200ns|      3.192ns|          N/A|            0|            0|            0|            0|
| _dcm2x                        |             |             |             |             |             |             |             |
| TS_i_sensorpads_i_sensor_phase|      5.200ns|      5.014ns|          N/A|            0|            0|          120|            0|
| _dcm2x180                     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 31 secs 
Total CPU time to PAR completion: 2 mins 31 secs 

Peak Memory Usage:  786 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 27 errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 1

Writing design to file x353.ncd



PAR done!
