<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jul 28 15:29:49 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.1 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="elphel-desktop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4771 CPU @ 3.50GHz"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200eft256-4"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="9"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1684"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1501"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1744"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="605"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="228"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR2" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="677"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="424"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1612"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2550"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3086"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2055"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S36" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S18" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="185"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16_1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1963"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1684"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1501"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1744"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="605"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="228"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR2" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="677"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="424"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1612"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2550"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3086"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2055"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S36" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S18" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM32X1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TIMEGRP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1963"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
